\include{./settings_rev}
%\include{../settings0}

\begin{document}
\section{List of related works}
\begin{itemize}
    \item Detectors: ADWIN¬\cite{bifet2007learning},~\cite{datar2002maintaining}, Bayesian detector~\cite{mackay2007}, CUSUM~\cite{Page1954}
    \item \textbf{Adaptive CUSUM}
    From~\cite{luo2009adaptive}:``The standard cumulative sum chart
    (CUSUM) is widely used for detecting small and moderate process
    mean shifts, and its optimal detection ability for any
    pre-specified mean shift has been demonstrated by its equivalence
    to continuous sequential tests. In real practice, the assumption
    of knowing the true mean shift in prior cannot be always met. So
    it is desirable to design a procedure that is efficient for
    detecting a range of future expected but unknown mean shifts.''
    
    \item The optimality of the dynamic programming
    algorithm for segme n is proved in
    ~\cite{Jackson2005}.
    
    \item Reviews~\cite{Polunchenko2011}
    ~\cite{WilsonBayesOnline},~\cite{TartakovskySeq}. Book~\cite{basseville1993detection}.
    
    \item In~\cite{mackay2007} authors propose a Bayesian approach for On-Line changedetection by applying an effective recursive message-passing algorithm to estimate a joint Pdf $P(r_t, x^{(1:t)})$ of run length latent variable $r_t$.
    
    \item Early drift detection method (EDDM) proposed in~\cite{baena2006early}.
    
    \item Just-in-time adaptive classifiers are proposed in ~\cite{alippi2008just},~\cite{alippi2008just2},~\cite{AlippiRecConcept}
    
    \item MDL based detector~\cite{StreamKrimp}. KRIMP algorithm characterizes a probability distributions with code tables used by StreamKrimp to partition the stream into a sequence of substreams (???check).
    
    \item Bayesian approach
    % cited in paper by MacKay
    ~\cite{fearnhead2003line}.
    
    \item Concept drift: ~\cite{Widmer1996}
    
    \item A dynamic programming based algorithm BayesainBlocks to estimate optimal edges of the histogram proposed in~\cite{scargle2013studies}.
    
    \item Surfing wavelets~\cite{gilbert2001surfing}
    
    \item Bayesian~\cite{DowneyChp},~\cite{MacKay_Inference_Book},¬\cite{gelman2013bayesian}
    
    \item Prior distribution for the changes is given by the hazard rate $h$ which can be learnt 5online~\cite{WilsonBayesOnline}.
      
\end{itemize}

\newpage
\bibliography{../bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
