\include{./settings_rev}
\begin{document}
\section{Adwin}
Adwin method is developed in~\cite{bifet2007learning}.
The basic (slow) version is depicted by pseudocode~\ref{alg:adwin}
\begin{algorithm}\label{alg:adwin}
    \begin{algorithmic}%[1]
        \State Initialize Window W
        \For{t = 1:T}
        \State $W \leftarrow W \cup \{x_t\}$ \Comment{i.e., add $x_t$ to the head of W} 
        \Repeat
        \State Drop elements from the tail of $W$
        \Until{$|\mu_{W_0} - \mu_{W_1}| \geq \epsilon$ holds for every split of $W$ into $W=W_0 \cdot W_1$}
        \EndFor
        \State output $\mu_W$
    \end{algorithmic}
    \caption{ADWIN pseudo-code}
\end{algorithm}
To speed it up Adwin uses internally modified ExponentialHistogram data structure proposed in~\cite{datar2002maintaining}.
It is modified so that
to use it with real numbers
capasities of the buckets are maintained as powers of 2 instead of, e.g. (A.Bifet)

\begin{verbatim}
(1)(0)(1)(0)(1)(0)(1)(1) (0)(1)(1)(1.05) (1)(13) (15)
 
Content: 5 3.05 14 15
 
Capacity: 8 4 2 1
\end{verbatim}

%%% Reply from Albert Bifet
% Dear Alexandr,
% 
% Thanks for your email. We changed a little bit the implementation.
% Instead of using
% 
% 1010101 10111 11 1
% 
% Content: 4 4 2 1
% 
% Capacity: 7 5 2 1
% 
% we use capacity instead of content as a power of 2:
% 
% 10101011 0111 11 1
% 
% Content: 5 3 2 1
% 
% Capacity: 8 4 2 1
% 
% Then, it's easy to use it with double numbers.
% 
% (1)(0)(1)(0)(1)(0)(1)(1)    (0)(1)(1)(1.05)    (1)(13)   (15)
% 
% Content: 5    3.05   14   15
% 
% Capacity: 8 4 2 1
% 
% I hope this helps.
% 
% Thanks, Albert
\bibliography{../bib/refs}{}
\bibliographystyle{plain}
\end{document}
