\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[scale=1.0, xscale=1]
\def\rad{0.25}
\def\step{3}
\draw[fill=blue, very thick] (1, 1) circle (\rad);

\draw[fill=red, very thick] (2, 2) circle (\rad);
\node[above] at (2,2.3) {\large FA};

\draw[fill=blue, very thick] (3, 1) circle (\rad);
\draw[fill=blue, very thick] (4, 1) circle (\rad);

\draw[fill=white, very thick] (5, \step) circle (\rad); %% change
\node[above] at (5, \step+0.2) {\large Change};
\draw (5, \step-\rad) -- (5, \step-\step+0.9);
\draw (7, \step-\rad) -- (7, \step-\step+0.9);
\draw[<->] (5, \step-\step+1.5) -- (7, \step-\step+1.5);
\node[above] at (6, \step-\step+1.5) {\large Delay=2};

\draw[fill=blue, very thick] (6, \step+0.2) circle (\rad);

\draw[fill=red, very thick] (7, \step) circle (\rad);
\node[above] at (7,\step+0.3) {\large CDE};

\draw[fill=blue, very thick] (8, \step) circle (\rad);

\draw[fill=red, very thick] (9, \step+1) circle (\rad);
\node[above] at (9, \step+1+0.3) {\large FA};

\draw[fill=blue, very thick] (10, \step) circle (\rad);
\draw[fill=blue, very thick] (11, \step+0.5) circle (\rad);


\end{tikzpicture}
\end{document}
