\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[scale=1.0, xscale=1]
\def\rad{0.25}
\def\step{3}
\draw[fill=blue, very thick] (1, 1) circle (\rad);
\node[above] at (1, 1+0.3) {\large TN};

\draw[fill=red, very thick] (2, 2) circle (\rad);
\node[above] at (2,2.3) {\large FA};

\draw[fill=blue, very thick] (3, 1) circle (\rad);
\node[above] at (3, 1+0.3) {\large TN};

\draw[fill=blue, very thick] (4, 1) circle (\rad);
\node[above] at (4, 1+0.3) {\large TN};

\draw[fill=white, very thick] (5, \step) circle (\rad); %% change
\node[above] at (5, \step+0.2) {\large Change};
\draw (5, \step-\rad) -- (5, \step-\step+0.9);
\draw (9.5, \step-\rad) -- (9.5, \step-\step+0.9);
\draw[<->] (5, \step-\step+1.5) -- (9.5, \step-\step+1.5);
\node[below] at (7, \step-\step+1.5) {Additional parameter:};
\node[below] at (6.4, \step-\step+1.0) {Max. delay=4};

\draw[fill=blue, very thick] (6, \step+0.2) circle (\rad);
\node[below] at (6, \step + 0.2 -0.3) {\large TN};

\draw[fill=red, very thick] (7, \step) circle (\rad);
\node[above] at (7,\step+0.3) {\large TP};

\draw[fill=blue, very thick] (8, \step) circle (\rad);
\node[above] at (8, \step+0.3) {\large TN};

\draw[fill=red, very thick] (9, \step+1) circle (\rad);
\node[above] at (9, \step+1+0.3) {\large FA};

\draw[fill=blue, very thick] (10, \step) circle (\rad);
\node[above] at (10, \step+0.3) {\large TN};

\draw[fill=blue, very thick] (11, \step+0.5) circle (\rad);
\node[above] at (11, \step+0.5+0.3) {\large TN};


\end{tikzpicture}
\end{document}
