\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[scale=1.0, xscale=1]
\def\rad{0.25}
\def\step{3}
%    \draw [<->] (0, 5) node [left] {$y$} -- (0,0) -- (15, 0) node [below right] at (15.5,-0.3) {$t$};
%\draw [->] (0,-0.5) -- (9,-0.5);
%\draw [->] (0,0) -- (0,5);
\draw[fill=white, very thick] (-2, 1) circle (\rad);
\draw[fill=white, very thick] (-1 , 2.0) circle (\rad);
\draw[fill=white, very thick] (0.0, 2.0) circle (\rad);
\draw[fill=white, very thick] (1, 1) circle (\rad);
\draw[fill=white, very thick] (2, 1) circle (\rad);
\draw[fill=white, very thick] (3, 1) circle (\rad);
\draw[fill=white, very thick] (4, 1) circle (\rad);
\draw[fill=white, very thick] (5, \step) circle (\rad);
\draw[fill=white, very thick] (6, \step) circle (\rad);
\draw[fill=white, very thick] (7, \step) circle (\rad);
\draw[fill=white, very thick] (8, \step) circle (\rad);

\draw[black, dashed] (4.5,0) -- (4.5, 4.5);

\draw[red, line width = 1mm] (-2.5, 0) -- (2.5, 0);
\draw[red, line width = 1mm] (2.5, 0) -- (2.5, 4);
\draw[red, line width = 1mm] (2.5, 4) -- (5.5, 4);
\draw[red, line width = 1mm] (5.5, 4) -- (5.5, 0);
\draw[red, line width = 1mm] (5.5, 0) -- (9,0);

\draw[<->] (2.5, 4.6) -- (5.5, 4.6);
\node[above] at (4.5, 4.6) {\Large w};
\node[above] at (-2, 4.6) {\Large B};
\end{tikzpicture}
\end{document}
