
- 2019-02-17: the same or better is in `diagnostics-ii-all-detectors`

- <2018-11-27 Tue>: uch more generic way is in step12

Find optimal settings using new Loss functions for 3 detectors for 6 signals
===

- 20180807: Transfer this repository code to the Lib/

Maybe: Interpolate the loss function using a few observations and find it's minimum.
- 2018-07-30:No
