Design of the cost function calculator
===================================================

To be reimplemented in Julia / R.

- Create a `*.jar`file and use it as a command line tool to check what is implemented in R / Julia

## Preparing package 

```
```
