\documentclass[12 pt]{article}
\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\renewcommand{\baselinestretch}{1}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose,letterpaper,tmargin=2.5 cm,bmargin=2.5 cm,lmargin=2.5cm,rmargin=2.5cm,headsep=1cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{standalone}
% \title{Tasks list}
% author{Alexandr\\~\href{mailto:me@gmail.com}{me@gmail.com}}
% Start definitions
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
% End definitions

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algtext*{EndWhile}% Remove "end while" text
%\algtext*{EndIf}% Remove "end if" text
%\algtext*{EndFor}% Remove "end if" text

\begin{document}
%   https://www.itl.nist.gov/div898/handbook/eda/section3/eda366b.htm
%   https://cran.r-project.org/doc/contrib/Ricci-distributions-en.pdf
Code 
\begin{verbatim}
estimGammaParametersTheory <- function(x){
## https://www.itl.nist.gov/div898/handbook/eda/section3/eda366b.htm
sampleMean <- mean(x)
sampleStd <- sd(x)
gam <- (sampleMean/sampleStd)**2
bet <- sampleStd**2/sampleMean
return(c(gam, 1.0/bet))
}

estimGammaParameters <- function(x){
r <- fitdistr(x, 'gamma')  
print(r)
return(c(r[["shape"]], r[["rate"]]))
}

\end{verbatim}

Library

\begin{verbatim}
> require(MASS)
Loading required package: MASS
> fitdistr(c(1,2,10), 'gamma')
shape       rate   
1.2083405   0.2788476 
(0.8829301) (0.2509260)
> 
\end{verbatim}
\bibliography{./bib/refs}{}
\bibliographystyle{plain}
\end{document}
