\include{./settings0}
\begin{document}
%% https://en.wikipedia.org/wiki/Conjugate_prior
%% https://www.johndcook.com/blog/conjugate_prior_diagram/#beta
%% https://www.johndcook.com/CompendiumOfConjugatePriors.pdf

\section{Priors and posterior distributions}
Reference~\cite{fink1997compendium}

\subsection{Normal with unknown $\mu$}
\begin{itemize}
    \item precision is $\tau = \frac{1}{\sigma^2}$
    \item prior for $\mu$ is $N(\mu_0, \sigma_0)$
    \item posterior for $\mu$ is $N \Big( \frac{\tau_0 \mu_0 + \tau \sum_{i=1}^{n} x_i }{\tau_0 + n \tau}, \tau_0 + n \tau \Big)$
\end{itemize}

\subsection{Gamma}
%% [lec24] [Lecture 24: Gamma distribution and Poisson process](https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
Gamma distribution 
\begin{equation}
    %% copy from task4
    \Gamma(\alpha, \lambda) = \frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\lambda x}
    \label{eq:gamma_pdf_general}
\end{equation}
Parametrized by $\alpha$ - shape, $\gamma$ - rate.
\textbf{Exponential} is a special case of $\Gamma(\alpha=1,\beta)$ (check).
If $\alpha$ is know, 
\begin{itemize}
    \item prior for $\lambda$ is $\Gamma(\alpha_0, \beta_0)$
    \item the posterior for $\beta$ is $\Gamma(\alpha_0 + n \alpha, \beta_0 + \sum_{i} x_i)$
\end{itemize}

\subsection{Poisson}
\begin{equation}
    \frac{\lambda^k e^{-\lambda}}{k!}
\end{equation}
\begin{itemize}
    \item the prior for $\lambda$ is $\Gamma(\alpha_0, \beta_0)$ 
    \item the posterior on $\lambda$ is $\Gamma(\alpha_0 + \sum_{i} x_i, \beta_0 + n) $
\end{itemize}

%%\bibliography{../bib/refs}{}
\bibliography{./bib/refs}{}
\bibliographystyle{plain}
\end{document}