\documentclass[12 pt]{article}
\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\renewcommand{\baselinestretch}{1}
\usepackage{geometry}
%DON'T USE \usepackage{graphics}
\usepackage{graphicx}
%\geometry{verbose,letterpaper,tmargin=0.5 cm,bmargin=0.8 cm,lmargin=0.5cm,rmargin=2.5cm,headsep=1cm}
\setlength{\parskip}{\smallskipamount}
%\setlength{\parindent}{10 pt}
\usepackage{amssymb}
%\usepackage{lstlisting}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\begin{document}
    
\title{Experiment\\ 
\large Proof of concept}
%\author{Alexandr Maslov}
\maketitle
\noindent
\begin{abstract}
    When we increase sensitivity of a change detector we decrease expected value of the detection delay and at the same time we increase expected value of a False Alarm rate. In this experiment we demonstrate that it is possible to decrease both detection delay and FA rate when changing sensitivity dynamically in comparison to the fixed static sensitivity case.
\end{abstract}
%
%Performance of the change detectors is measured by FA rate and detection delay.
%The goal is to reduce FA rate subject to detection delay constrains using I.F./Pccf.\\
%
%We can easily reduce FA rate using Pccf/I.F.
%What happens with the expected value of 
%\textit{Purpose of the experiment is to answer the question: how expected value of the detection delay $\mathbb{E}(D)$ is changing when we reduce FA rate using Pccf / I.F. ?}
% Can we control the detection delay when reducing FA rate using Pccf / I.F.?
% More generally: if we change sensitivity as a function $s(t)$, where $t$ - is a time stamp of the current observation, what is the expected value of the detection delay $\mathbb{E}(D | s(t), t)$?
%
%Measure expected value of the detection delay $\mathbb{E}(D | s(t))$ as a function of $s(t)$ - sensitivity, where $t$ is a time stamp of the current observation\\
% what exactly to measure?\\
%measure $\mathbb{E}(D | s)$ vs $\mathbb{E}(D | s(t))$, $s$ - static settings
%%
\begin{itemize}
    \item Fig.~\ref{fig:r_in_sig}: input signal
    \item Fig.~\ref{fig:box_plot1}: proof of concept. Sensitivity of static detector is variated $s \in [3.0,\dots,5.0] \equiv S$. 
    For dynamic detector $s^0=999.0, s^1 \in S$.
    %\item Results for Cusum~\ref{fig:r_cusum}, Adwin~\ref{fig:r_adwin}, Bayes~\ref{fig:r_bayes}.
    %\item Blue lines - dynamic settings, black lines - static settings.
    %\item Sensitivity parameter $s$ of static detectors $s \in (s_1,\dots,s_m)$
    %\item For dynamic detector $s1$ - sensitivity inside
     % I.F.~\footnote{I.F. - ``Indicator Function''}, $s0$ -
     % outside of I.F.. $s_0$ is fixed and set to 1) very high
     % level $999.0$ 2) to $s_m$.
\end{itemize}
%% input signal
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.5\columnwidth]{./img/fig_inputSig.eps} 
        \caption{
            Input signal length $N=300$.
            Changepoints: $[100, 200]$.
            Mean values between changes: $\mu= (0.0, 1.0, 0.0)$.
            Standard deviation is constant $\sigma=1.0$.
            Red line - indicator function.
        }
        \label{fig:r_in_sig}
    \end{center}
\end{figure}
%%%
% step 8 
\begin{figure}[!htb]
    \begin{center}
        %\includegraphics[width=0.7\columnwidth]{./img/step8-box-plot-20190306_1.eps} 
        \includegraphics[width=0.5\columnwidth]{./target/step8/step8-box-plot-20190307_1.eps} 
        \caption{
            Top plot: averaged detection delay for static and dynamic cases.
            For static case $s \in (1,\dots,s^{M}) \equiv S$.
            For dynamic case $s_0 > s^M, s_1 \in S $ 
            Box plots for reduced expected values of the detection delay and number of FA's.
            In case when $s^1 > s^{M}$.
        }
        \label{fig:box_plot1}
    \end{center}
\end{figure}
%
%%%
\begin{figure}[!htb]
   \begin{center}
    \includegraphics[width=0.7\columnwidth]{./target/fig_outCusum_.eps}
    \caption{Cusum / Page-Hinkley detector}
    \label{fig:r_cusum}
   \end{center}
\end{figure}
%%%
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.7\columnwidth]{./target/fig_outAdwin_.eps}
        \caption{Adwin}
        \label{fig:r_adwin}
    \end{center}
\end{figure}
%%%
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.7\columnwidth]{./target/fig_outBayes_.eps}
        \caption{Bayes}
        \label{fig:r_bayes}
\end{center}
\end{figure}
%
\end{document}
