\documentclass[12 pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose,letterpaper, tmargin=0.5 cm, 
                               bmargin=0.8 cm,
                               lmargin=0.5cm, 
                               rmargin=0.5cm,
                               headsep=1cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
%\usepackage[cp1251]{inputenc}
%\usepackage{textcomp}
%\usepackage{setspace}
%\usepackage{indentfirst}
\begin{document}

\section{Task: Calculate backwards PCCF}

We have a sequence of change detection events (CDEs) which are an output from the change-detector and which denote time moments when it alarmed changes.

\[
	X = \langle x_i \rangle_{i=1}^n = \langle 10,20,29,30,31,40,50 \rangle
\]

\noindent
The vector of corresponding (given) estimates for each CDE to be a change (not False Alarm) is

\[
	\langle p_k \rangle_{k=1}^n
\]

\noindent
The vector of time intervals between CDEs is

\[
	Y = \langle y_k = x_k - x_{k-1} \rangle_{k=2}^n
\]

\noindent
Expected value of the time interval is $\mu$ 

\[
	\mathbb{E}(Y) \equiv \mu = 10.0
\]

\textit{Calculate the probability for each CDE $x_i$ to be the change assuming probability distribution of time intervals $G(Y|\cdot)$ .} 

Note: The motivation for the task is that CDEs with low probabilities to be a change can be discarded and considered as False Alarms.

\end{document}
