
- 2018-07-30: todo, replace Fraction, to Fractions2.jl with better loss function

Optimality of  Bayesian and Adwin detectors and Page-Hinkley
=================================================




Plot Delay vs FA probability.

Related TeX document:

```
task7-optimality-criteria.tex
```

<!--- <img src= "./img/out.PNG" width="150"> -->

