
- 2018-08-01: Use optim settings from CSV file (output from prev. step)

- Old

Using optimal settings: Run all detectors for all datasets.

Output: detections 
      : detection delays
      : FA rates 
      : plots: signals, changes, detections
