\section{Cost function}
The ``new'' cost function is a sum of log-likelihood of the probability/frequency of FA and logarithm of the likelihood of the probability of the detection delay given the detector's sensitivity value.
Eq.~\ref{eq:new_cost_function}
\begin{equation}\label{eq:new_cost_function}
    \text{Loss}(S) = \log(1 + \text{FArate}(S)) + \log(1+P(D|S))
\end{equation}
Fig.~\ref{fig:binary_class_metrics_issues}
\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.99\textwidth}
        \centering
        \includestandalone[width=0.5\textwidth]{../img/tikz/binary-classif-metrics-vs-new-sc1}\\
        \includestandalone[width=0.5\textwidth]{../img/tikz/binary-classif-metrics-vs-new-sc2}
        \caption{
            Illustrative example. Why binary classification metrics are redundant. 
            Case A: FA rate and delay. Case B: binary classification metrics.}
        \label{fig:binary_class_metrics_issues}
    \end{minipage}
\end{figure}
FA rate is a derivative from ARL.
TP rate is a derivative from delay if we introduce the maximum allowed delay parameter.
Delay is more informative. 
TN is superficial metric in case of changedetection.
FN 
\begin{itemize}
	\item ARL and detection delay $D$ ~\cite{Page1954}
	\item (TP,FP,TN,FN) are derivatives from ARL and $D$
	\item there is no need for the maximum detection delay parameter
\end{itemize}
