\include{./settings}
\begin{document}
\include{./title}

\begin{abstract}
!!!MOVED TO MAIN_ECML.TEX
Time series depicts the temporal evolution of a process or phenomenon under study. 
%
The underlying system or data generation process may have change its behaviour between different phases or stages.
%
Therefore, the problem of on-line change detection is important across many application domains in science, medicine, and engineering.
%
We address the problem of on-line detection of \textit{recurrent} changepoints in time series data when the prior information about probability distribution of time intervals between consecutive changes is available.
%
We explore how the prior information in can be used to improve the change detection performance and what are the limitations of such approach.
%
We construct a predictive confidence change function (Pccf) for commonly used statistical distributions of time intervals between consecutive events and integrate it into CuSum, Adwin, and Bayesian changepoint detectors.
%
Pccf is used to predict sequence of changes in a time series in the future and adapt detector's sensitivity dynamically to the prediction in order to achieve a better performance than when using static sensitivity settings.
%
We compare performance of static and dynamic detectors 
and demonstrate that the naive strategy of turning on and off of the static detector inside and outside predicted time intervals with changes either doesn't work or achieves the same performance as when using static detector continuously without using predictions.
%
We also show that in case of dynamic settings the detection delay and false alarm (FA) \textit{rate} can be decreased in spite of increased probability of FA.
%
We explore the relation of optimal settings of dynamic and static detectors and limitations of both approaches and give practical instructions how to use the prior information.% about recurrency of changes.
% in a form of pdf of time interval between changes.
% optimised using historical data is not applicable in the case when 
% We also consider how to use prior information to reduce the detection delay subject to false alarm constrains.
%\keywords{Changepoint \and Prediction \and Detection}
\end{abstract}
%%%  Commented
%
%
%We address to the problem of using the prior information in a form of expected value of the time interval between consecutive changes to improve performance of a change detection process.
%
%We obtain and use a predictive function to calculate time intervals in the future where changepoints can be expected with high probability.
%
%We introduce a novel performance changedetection metric for sequential changedetection.
%We show performance limitations when using adaptive dynamic sensitivity of detectors.
%We compare performance of dynamic and static detectors on artificial and real time series data sets.

\section{Introduction}\label{intro}
- dynamic settings according to the prediction\\
- prediction of recurrent events (renewal theory)\\
- optimality of a changedetection process under dynamic settings\\
- loss function for sequential changedetection\\
- detectors integrated with Pccf: CuSum, Adwin, Bayesian\\
- the main goal: improve perfromance of 

In this work we
\begin{itemize}
    
    \item investigate when it is possible to improve performance of the changedetector given a prior information about inter-arrival times between changes; Particularly, we specify a loss function and describe when it is possible to decrease the expected value of the detection delay subject to a false alarm (FA) constraints.
    
    \item obtain predictive probability distributions for a sequence of recurrent changes (\textbf{Pccf}) in case of several commonly used probability distributions used to model inter-arrival times between sequential events.
    
\end{itemize}

\section{Conclusions}\label{conclusions}
When using dynamic settings we can decrease the detection delay and \textit{FA rate} but at the cost of higher \textit{probability of FA}.
\textit{We can measure FA rate experimentally, but how to measure probability of FA?}
\begin{itemize}
    \item Pccf is a useful generalization of a flat prior in a for of Poisson process with the rate $h$.%, bcs it converges to it.
\end{itemize}
%
%     \import{sections/}{cost-function}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EXPERIMENTS
\section{Experiments}
conclusions from Fig.~\ref{fig:relation}
\begin{itemize}
    \item Global optimal settings are not applicable in case of I.F.
    \item When I.F./Pccf are available we can not just simply turn off optimal static detector and use it just inside of I.F. by turhing it on.
\end{itemize}
\begin{figure}[!htb]\label{fig:relation}
    \centering
    \includestandalone[width=0.8\textwidth]{./img/tikz/cusum-output-stat} 
    \caption{Relation between local and global optimal settings.
    When using $H^{global}$ - detection delay is $D_2=4$ and FA rate is 0.
    When using I.F. and $H^{local}$ - $D_2=1$ but FA rate is 1 (at $t=5$).
    NOTE: We can't use $H^{global}$ when using I.F. and dynanmic settings.
    Optimal sensitivity depends on the sample size and when we use I.F. / Pccf - we reduce the sample size.
    We can't compare the same sensitivity in dynamic and static cases (with I.F. width lower than some value).
    }
\end{figure}
%
Fig.~\ref{fig:fa_case}
\begin{figure}[!htb]
    \includegraphics[width=0.75\textwidth]{./img/20190321_fa_case.eps}
    \caption{
    %IMPORTANT to note: within I.F. it is not possible to detect a change with a threshold / sensitivity value higher than some small threshold (within I.F.).
    After a change CuSum test statistic behaves like a random walk~\cite{veeravalli2014quickest} and therefore there is a lower chance to cross a certain threshold within a narrow I.F. window that outside it. 
    Therefore it may happen so that we can not use global optimal settings (if I.F. window is not wide enough) with dynamic settings. 
    Instead we must use lower threshold dependent on I.F. window width.
    }
    \label{fig:fa_case}
\end{figure}
%
Fig.~\ref{fig:optim_pccfs_real} illustrates that
\begin{figure}[!htb]\label{fig:optim_pccfs_real}
    \includegraphics[width=0.99\textwidth]{./img/step11_optim_pccfs_real_20190328_2.eps}
    \caption{Maximum likelihood optimized Pccfs for real signals.}
\end{figure}
%
\subsection{``Ideal case'' of artificial signal with I.F.}
%% from out.tex inside scala lib src
 When we increase sensitivity of a change detector we decrease expected value of the detection delay and at the same time we increase expected value of a False Alarm rate. In this experiment we demonstrate that it is possible to decrease both detection delay and FA rate when changing sensitivity dynamically in comparison to the fixed static sensitivity case.
 \begin{itemize}
    \item Fig.~\ref{fig:r_in_sig}: input signal
    \item Fig.~\ref{fig:box_plot1}: proof of concept. Sensitivity of static detector is variated $s \in [3.0,\dots,5.0] \equiv S$. 
    For dynamic detector $s^0=999.0, s^1 \in S$.
\end{itemize}
%
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.5\columnwidth]{./img/fig_inputSig.eps} 
        \caption{
            Input signal length $N=300$.
            Changepoints: $[100, 200]$.
            Mean values between changes: $\mu= (0.0, 1.0, 0.0)$.
            Standard deviation is constant $\sigma=1.0$.
            Red line - indicator function.
        }
        \label{fig:r_in_sig}
    \end{center}
\end{figure}
% step 8 
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.5\columnwidth]{./img/step8-box-plot-20190307_1.eps}
        \caption{
            Top plot: averaged detection delay for static and dynamic cases.
            For static case $s \in (1,\dots,s^{M}) \equiv S$.
            For dynamic case $s_0 > s^M, s_1 \in S $ 
            Box plots for reduced expected values of the detection delay and number of FA's.
            In case when $s^1 > s^{M}$.
        }
        \label{fig:box_plot1}
    \end{center}
\end{figure}

\section{Related work}
\label{sec:related_work}
~\cite{veeravalli2014quickest}
\section{Notes}
- CuSum outupt statistic behaves like a random walk\\

%\begin{acknowledgements}
%\end{acknowledgements}
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{refs.bib}
\end{document}
