

%%% old abstract ecml pkdd

%%% old
% Time series depicts the temporal evolution of a process or phenomenon under study. 
% %
% The underlying system or data generation process may have change its behaviour between different phases or stages.
% %
% Therefore, the problem of on-line change detection is important across many application domains in science, medicine, and engineering.
% %
% We address the problem of on-line detection of \textit{recurrent} changepoints in time series data when the prior information about probability distribution of time intervals between consecutive changes is available.
% %
% We explore how the prior information in can be used to improve the change detection performance and what are the limitations of such approach.
% %
% We construct a predictive confidence change function (Pccf) for commonly used statistical distributions of time intervals between consecutive events and integrate it into CuSum, Adwin, and Bayesian changepoint detectors.
% %
% Pccf is used to predict sequence of changes in a time series in the future and adapt detector's sensitivity dynamically to the prediction in order to achieve a better performance than when using static sensitivity settings.
% %
% We compare performance of static and dynamic detectors 
% and demonstrate that the naive strategy of turning on and off of the static detector inside and outside predicted time intervals with changes either doesn't work or achieves the same performance as when using static detector continuously without using predictions.
% %
% We also show that in case of dynamic settings the detection delay and false alarm (FA) \textit{rate} can be decreased in spite of increased probability of FA.
% %
% We explore the relation of optimal settings of dynamic and static detectors and limitations of both approaches and give practical instructions how to use the prior information.
% % about 
%%% end old




%\paragraph{Paragraph headings} Use paragraph headings as needed.
%\begin{figure}
%\includegraphics{example.eps}
%\caption{Please write your figure caption here}
%\label{fig:1}
%\end{figure}
%
% For two-column wide figures use
%\begin{figure*}
%\includegraphics[width=0.75\textwidth]{example.eps}
%\caption{Please write your figure caption here}
%\label{fig:2}
%\end{figure*}
%
%=== TABLE EXAMPLE
%\begin{table}
%\caption{Please write your table caption here}
%\label{tab:1}
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%first & second & third  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%number & number & number \\
%number & number & number \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}
% Non-BibTeX users please use
\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
\bibitem{RefJ}
% Format for Journal Reference
Author, Article title, Journal, Volume, page numbers (year)
% Format for books
\bibitem{RefB}
Author, Book title, page numbers. Publisher, place (year)
\end{thebibliography}