@incollection{veeravalli2014quickest,
  title={Quickest change detection},
  author={Veeravalli, Venugopal V and Banerjee, Taposh},
  booktitle={Academic Press Library in Signal Processing},
  volume={3},
  pages={209--255},
  year={2014},
  publisher={Elsevier}
}


@Article{Page1954,
    Title                    = {Continuous inspection schemes},
    Author                   = {Page, ES},
    Journal                  = {Biometrika},
    Year                     = {1954},
    File                     = {:ImportantPapers/ChangeDetection/Continuous Inspection Schemes.pdf:PDF},
    Keywords                 = {CUSUM, ChangeDetection},
    Timestamp                = {2014.02.13},
    Url                      = {http://www.jstor.org/stable/10.2307/2333009}
}

@inproceedings{bifet2007learning,
  title={Learning from time-changing data with adaptive windowing},
  author={Bifet, Albert and Gavalda, Ricard},
  booktitle={Proceedings of the 2007 SIAM international conference on data mining},
  pages={443--448},
  year={2007},
  organization={SIAM}
}

@Article{mackay2007,
    Title                    = {Bayesian Online Changepoint Detection},
    Author                   = {Ryan Prescott Adams, David J.C. MacKay},
    Year                     = {2007},
    Address                  = {Cambridge, UK},
    Publisher                = {University of Cambridge},
}

% Encoding: UTF-8

@article{murphy2007conjugate,
    title={Conjugate Bayesian analysis of the Gaussian distribution},
    author={Murphy, Kevin P},
    journal={def},
    volume={1},
    number={2$\sigma$2},
    pages={16},
    year={2007}
}

@article{fink1997compendium,
    title={A compendium of conjugate priors},
    author={Fink, Daniel},
    journal={See http://www. people. cornell. edu/pages/df36/CONJINTRnew\% 20TEX. pdf},
    volume={46},
    year={1997},
    publisher={Citeseer}
}

@inproceedings{MaslovIJCNN2017,
    author = {Alexandr Maslov and Mykola Pechenizkiy and Yulong Pei and {\v{Z}}liobait{\.e}, Indr{\.e} and Alexander Shklyaev and Tommi K\"{a}rkk\"{a}inen and Jaakko Hollm{\'e}n},
    title = {{BLPA:} {B}ayesian {L}earn-{P}redict-{A}djust {M}ethod for {O}nline {D}etection of {R}ecurrent {C}hangepoints},
    booktitle = {2017 International Joint Conference on Neural Networks (IJCNN)},
    year = {2017},
    pages={1916-1923}, 
    doi = {https://doi.org/10.1109/IJCNN.2017.7966085},
    url = {http://ieeexplore.ieee.org/document/7966085/}
}

@inbook{MaslovSDM2016,
    author = {Alexandr Maslov and Mykola Pechenizkiy and Indr\.e~\v{Z}liobait\.e and Tommi K\"{a}rkk\"{a}inen},
    title = {Modelling Recurrent Events for Improving Online Change Detection},
    booktitle = {Proceedings of the 2016 SIAM International Conference on Data Mining},
    year = {2016},
    doi = {10.1137/1.9781611974348.62},
    pages = {549-557},
    URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611974348.62},
    eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611974348.62}
}

@book{Bishop2016,
    title={PATTERN RECOGNITION AND MACHINE LEARNING.},
    author={Christopher, M Bishop},
    year={2016},
    publisher={Springer-Verlag New York}
}

@article{tartakovsky2008asymptotically,
    title={Asymptotically optimal quickest change detection in distributed sensor systems},
    author={Tartakovsky, Alexander G and Veeravalli, Venugopal V},
    journal={Sequential Analysis},
    volume={27},
    number={4},
    pages={441--475},
    year={2008},
    publisher={Taylor \& Francis}
}

@book{berger2013statistical,
    title={Statistical decision theory and Bayesian analysis},
    author={Berger, James O},
    year={2013},
    publisher={Springer Science \& Business Media}
}

@article{Moustakides2004,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/3448511},

abstract = {The optimality of CUSUM under a Lorden-type criterion
                  setting is considered. We demonstrate the
                  optimality of the CUSUM test for Itô processes,
                  in a sense similar to Lorden's, but with a
                  criterion that replaces expected delays by the
                  corresponding Kullback-Leibler divergence.},

author = {George V. Moustakides},
 journal = {The Annals of Statistics},
 number = {1},
 pages = {302--315},
 publisher = {Institute of Mathematical Statistics},
 title = {Optimality of the CUSUM Procedure in Continuous Time},
 volume = {32},
 year = {2004}
}

@article{unnikrishnan2011minimax,
  title={Minimax robust quickest change detection},
  author={Unnikrishnan, Jayakrishnan and Veeravalli, Venugopal V and Meyn, Sean P},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={3},
  pages={1604--1614},
  year={2011},
  publisher={IEEE}
}

@article{lorden1971procedures,
  title={Procedures for reacting to a change in distribution},
  author={Lorden, Gary},
  journal={The Annals of Mathematical Statistics},
  pages={1897--1908},
  year={1971},
  publisher={JSTOR}
}

@article{veeravalli2001decentralized,
  title={Decentralized quickest change detection},
  author={Veeravalli, Venugopal V},
  journal={IEEE Transactions on Information theory},
  volume={47},
  number={4},
  pages={1657--1665},
  year={2001},
  publisher={IEEE}
}

@inbook{MaslovSDM2016,
    author = {Alexandr Maslov and Mykola Pechenizkiy and Indr\.e~\v{Z}liobait\.e and Tommi K\"{a}rkk\"{a}inen},
    title = {Modelling Recurrent Events for Improving Online Change Detection},
    booktitle = {Proceedings of the 2016 SIAM International Conference on Data Mining},
    year = {2016},
    doi = {10.1137/1.9781611974348.62},
    pages = {549-557},
    URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611974348.62},
    eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611974348.62}
}

@inproceedings{bifet2007learning,
  title={Learning from time-changing data with adaptive windowing},
  author={Bifet, Albert and Gavalda, Ricard},
  booktitle={Proceedings of the 2007 SIAM international conference on data mining},
  pages={443--448},
  year={2007},
  organization={SIAM}
}

@article{datar2002maintaining,
  title={Maintaining stream statistics over sliding windows},
  author={Datar, Mayur and Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
  journal={SIAM journal on computing},
  volume={31},
  number={6},
  pages={1794--1813},
  year={2002},
  publisher={SIAM}
}

@book{feller2008introduction,
  title={An introduction to probability theory and its applications},
  author={Feller, Willliam},
  volume={2},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{axler1997linear,
  title={Linear algebra done right},
  author={Axler, Sheldon},
  volume={2},
  year={1997},
  publisher={Springer}
}

@book{gnedenko2017theory,
  title={Theory of probability},
  author={Gnedenko, Boris V},
  year={2017},
  publisher={Routledge}
}

@book{wasserman2013all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{nasrabadi2007pattern,
    title={Pattern recognition and machine learning},
    author={Nasrabadi, Nasser M},
    journal={Journal of electronic imaging},
    volume={16},
    number={4},
    pages={049901},
    year={2007},
    publisher={International Society for Optics and Photonics}
}

@book{knuth1989mathematical,
    title={Mathematical writing},
    author={Knuth, Donald Ervin and Larrabee, Tracy and Roberts, Paul M and Roberts, Paul M},
    year={1989},
    publisher={Mathematical Association of America Washington, DC}
}


@book{strang1993introduction,
  title={Introduction to linear algebra},
  author={Strang, Gilbert and Strang, Gilbert and Strang, Gilbert and Strang, Gilbert},
  volume={3},
  year={1993},
  publisher={Wellesley-Cambridge Press Wellesley, MA}
}

@article{stranglinear,
    title={Linear algebra and its applications, Academic, New York, 1976},
    author={Strang, Gilbert},
    journal={Google Scholar},
    pages={138--143}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence R},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={Ieee}
}

@inproceedings{guo2017density,
  title={A Density-Based Nonparametric Model for Online Event Discovery from the Social Media Data},
  author={Guo, Jinjin and Gong, Zhiguo},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={1732--1738},
  year={2017},
  organization={AAAI Press}
}

@book{shewhart1931economic,
    title={Economic control of quality of manufactured product},
    author={Shewhart, Walter Andrew},
    year={1931},
    publisher={ASQ Quality Press}
}

@article{shewhart1926quality,
    title={Quality control charts},
    author={Shewhart, Walter A},
    journal={Bell Labs Technical Journal},
    volume={5},
    number={4},
    pages={593--603},
    year={1926},
    publisher={Wiley Online Library}
}

@article{Singh1989,
    author = {Ashbindu Singh},
    title = {Review Article Digital change detection techniques using remotely-sensed data},
    journal = {International Journal of Remote Sensing},
    volume = {10},
    number = {6},
    pages = {989-1003},
    year  = {1989},
    publisher = {Taylor & Francis},
    doi = {10.1080/01431168908903939},
    URL = {https://doi.org/10.1080/01431168908903939},
    eprint = {https://doi.org/10.1080/01431168908903939}
}

@article{luo2009adaptive,
    title={Adaptive CUSUM control chart with variable sampling intervals},
    author={Luo, Yunzhao and Li, Zhonghua and Wang, Zhaojun},
    journal={Computational Statistics \& Data Analysis},
    volume={53},
    number={7},
    pages={2693--2701},
    year={2009},
    publisher={Elsevier}
}

@book{gama2010knowledge,
    title={Knowledge discovery from data streams},
    author={Gama, Joao},
    year={2010},
    publisher={CRC Press}
}

@article{gama2014survey,
    title={A survey on concept drift adaptation},
    author={Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
    journal={ACM Computing Surveys (CSUR)},
    volume={46},
    number={4},
    pages={44},
    year={2014},
    publisher={ACM}
}

@article{scargle2013studies,
    title={Studies in astronomical time series analysis. vi. bayesian block representations},
    author={Scargle, Jeffrey D and Norris, Jay P and Jackson, Brad and Chiang, James},
    journal={The Astrophysical Journal},
    volume={764},
    number={2},
    pages={167},
    year={2013},
    publisher={IOP Publishing}
}

@book{basseville1993detection,
    title={Detection of abrupt changes: theory and application},
    author={Basseville, Mich{\`e}le and Nikiforov, Igor V and others},
    volume={104},
    year={1993},
    publisher={Prentice Hall Englewood Cliffs}
}

@article{datar2002,
    title={Maintaining stream statistics over sliding windows},
    author={Datar, Mayur and Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
    journal={SIAM journal on computing},
    volume={31},
    number={6},
    pages={1794--1813},
    year={2002},
    publisher={SIAM}
}

@book{feller1968introduction,
    title={An introduction to probability theory and its applications: volume I},
    author={Feller, William},
    volume={3},
    year={1968},
    publisher={John Wiley \& Sons New York}
}

@article{sparks2000cusum,
    title={CUSUM charts for signalling varying location shifts},
    author={Sparks, Ross S},
    journal={Journal of Quality Technology},
    volume={32},
    number={2},
    pages={157},
    year={2000},
    publisher={American Society for Quality}
}

@InProceedings{gilbert2001surfing,
    Title                    = {Surfing wavelets on streams: One-pass summaries for approximate aggregate queries},
    Author                   = {Gilbert, Anna C and Kotidis, Yannis and Muthukrishnan, S and Strauss, Martin},
    Booktitle                = {VLDB},
    Year                     = {2001},
    Pages                    = {79--88},
    Volume                   = {1}
}


@Article{Jackson2005,
    Title                    = {An algorithm for optimal partitioning of data on an interval},
    Author                   = {B. Jackson and J. D. Scargle and D. Barnes and S. Arabhi and A. Alt and P. Gioumousis and E. Gwin and P. Sangtrakulcharoen and L. Tan and Tun Tao Tsai},
    Journal                  = {IEEE Signal Processing Letters},
    Year                     = {2005},
    
    Month                    = {Feb},
    Number                   = {2},
    Pages                    = {105-108},
    Volume                   = {12},
    
    Doi                      = {10.1109/LSP.2001.838216},
    ISSN                     = {1070-9908},
    Keywords                 = {PELT, ChangeDetection},
    Timestamp                = {2016.08.23}
}


@Article{Widmer1996,
    author="Widmer, Gerhard and Kubat, Miroslav",
    title="Learning in the presence of concept drift and hidden contexts",
    journal="Machine Learning",
    volume="23",
    number="1",
    pages="69--101",
    issn="1573-0565",
    doi="10.1007/BF00116900",
    url="http://dx.doi.org/10.1007/BF00116900"
}


@Article{Xie,
    Title                    = {Sequential multi-sensor change-point detection},
    Author                   = {Yao Xie and David Siegmund},
    Journal                  = {The Annals of Statistics},
    Url                      = {http://projecteuclid.org/euclid.aos/1366980561}
}

@Article{mei2010efficient,
    Title                    = {Efficient scalable schemes for monitoring a large number of data streams},
    Author                   = {Mei, Yajun},
    Journal                  = {Biometrika},
    Year                     = {2010},
    Number                   = {2},
    Pages                    = {419--433},
    Volume                   = {97},
    Publisher                = {Biometrika Trust},
    Timestamp                = {2016.04.15}
}


@Article{alippi2008just,
    Title                    = {Just-in-time adaptive classifiers-Part I: Detecting nonstationary changes},
    Author                   = {Alippi, Cesare and Roveri, Manuel},
    Journal                  = {Neural Networks, IEEE Transactions on},
    Year                     = {2008},
    Number                   = {7},
    Pages                    = {1145--1153},
    Volume                   = {19},
    Publisher                = {IEEE}
}

@Article{alippi2008just2,
    Title                    = {Just-in-time adaptive classifiers-Part II: Designing the classifier},
    Author                   = {Alippi, Cesare and Roveri, Manuel},
    Journal                  = {Neural Networks, IEEE Transactions on},
    Year                     = {2008},
    Number                   = {12},
    Pages                    = {2053--2064},
    Volume                   = {19},
    Publisher                = {IEEE}
}

@Article{AlippiRecConcept,
    Title                    = {Just-In-Time Classifiers for Recurrent Concepts},
    Author                   = {Alippi, C. and Boracchi, G. and Roveri, M.},
    Journal                  = {Neural Networks and Learning Systems, IEEE Transactions on},
    Year                     = {2013},
    Month                    = {April},
    Number                   = {4},
    Pages                    = {620-634},
    Volume                   = {24},
    Doi                      = {10.1109/TNNLS.2013.2239309},
    ISSN                     = {2162-237X}
}

@InProceedings{Gilbert2001,
    author    = {Gilbert, Anna C and Kotidis, Yannis and Muthukrishnan, S and Strauss, Martin},
    title     = {Surfing wavelets on streams: One-pass summaries for approximate aggregate queries},
    booktitle = {VLDB},
    year      = {2001},
    volume    = {1},
    pages     = {79--88},
}

@inproceedings{bifet2007learning,
    title={Learning from Time-Changing Data with Adaptive Windowing.},
    author={Bifet, Albert and Gavalda, Ricard},
    booktitle={SDM},
    volume={7},
    pages={2007},
    year={2007},
    organization={SIAM}
}

@inproceedings{baena2006early,
    title={Early drift detection method},
    author={Baena-Garc{\i}a, Manuel and del Campo-{\'A}vila, Jos{\'e} and Fidalgo, Ra{\'u}l and Bifet, Albert and Gavalda, R and Morales-Bueno, R},
    booktitle={Fourth international workshop on knowledge discovery from data streams},
    volume={6},
    pages={77--86},
    year={2006}
}

@Article{mackay2007,
    Title                    = {Bayesian Online Changepoint Detection},
    Author                   = {Ryan Prescott Adams, David J.C. MacKay},
    Year                     = {2007},
    Address                  = {Cambridge, UK},
    Publisher                = {University of Cambridge},
}


@article{fearnhead2003line,
    title={On-line inference for hidden Markov models via particle filters},
    author={Fearnhead, Paul and Clifford, Peter},
    journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
    volume={65},
    number={4},
    pages={887--899},
    year={2003},
    publisher={Wiley Online Library}
}

@Article{WebbConceptDrift,
    Title                    = {Characterizing Concept Drift},
    Author                   = {Geoffrey I. Webb, Roy Hyde, Hong Cao, Hai Long Nguyen, Francois Petitjean},
    Url                      = {http://arxiv.org/abs/1511.03816}
}

@Article{GamaAsurveyOnConceptDrift,
    Title                    = {A Survey on Concept Drift Adaptation},
    Author                   = {Gama, Jo\~{a}o and \v{Z}liobait\.{e}, Indr\.{e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
    Journal                  = {ACM Comput. Surv.},
    Year                     = {2014},
    Number                   = {4},
    Pages                    = {44:1--44:37},
    Volume                   = {46},
    Acmid                    = {2523813},
    Address                  = {New York, NY, USA},
    Articleno                = {44},
    Doi                      = {10.1145/2523813},
    ISSN                     = {0360-0300},
    Issue_date               = {April 2014},
    Keywords                 = {Phd-Related, Concept-Drift},
    Numpages                 = {37},
    Publisher                = {ACM},
    Url                      = {http://doi.acm.org/10.1145/2523813}
}

@Article{DistributedDetectionI,
    Title                    = {Distributed detection with multiple sensors I. Fundamentals},
    Author                   = {Viswanathan, R. and Varshney, P.K.},
    Journal                  = {Proceedings of the IEEE},
    Year                     = {1997},
    Month                    = {Jan},
    Number                   = {1},
    Pages                    = {54-63},
    Volume                   = {85},
    Doi                      = {10.1109/5.554208},
    ISSN                     = {0018-9219}
}

@Article{DistributedDetectionII,
    Title                    = {Distributed detection with multiple sensors II. Advanced topics},
    Author                   = {Blum, R.S. and Kassam, S.A. and Poor, H.V.},
    Journal                  = {Proceedings of the IEEE},
    Year                     = {1997},
    Month                    = {Jan},
    Number                   = {1},
    Pages                    = {64-79},
    Volume                   = {85},
    Doi                      = {10.1109/5.554209},
    ISSN                     = {0018-9219}
}

@Book{Shewhart1931,
    title     = {Economic control of quality of manufactured product},
    publisher = {ASQ Quality Press},
    year      = {1931},
    author    = {Shewhart, Walter Andrew},
}

@Article{Page1954,
    Title                    = {Continuous inspection schemes},
    Author                   = {Page, ES},
    Journal                  = {Biometrika},
    Year                     = {1954},
    File                     = {:ImportantPapers/ChangeDetection/Continuous Inspection Schemes.pdf:PDF},
    Keywords                 = {CUSUM, ChangeDetection},
    Timestamp                = {2014.02.13},
    Url                      = {http://www.jstor.org/stable/10.2307/2333009}
}

@Book{TartakovskySeq,
    Title                    = {Sequential Analysis; Hypothesis Testing and Changepoint Detection},
    Author                   = {Alexander Tartakovsky, Igor Nikiforov, Michele Basseville},
    Year                     = {2015}
}


@InProceedings{AgarwalBayesMultiAnomalies,
    Title                    = {An Empirical Bayes Approach to Detect Anomalies in Dynamic Multidimensional Arrays},
    Author                   = {Agarwal, Deepak},
    Booktitle                = {Proceedings of the Fifth IEEE International Conference on Data Mining},
    Year                     = {2005},
    
    Address                  = {Washington, DC, USA},
    Pages                    = {26--33},
    Publisher                = {IEEE Computer Society},
    Series                   = {ICDM '05},
    
    Acmid                    = {1106478},
    Doi                      = {10.1109/ICDM.2005.22},
    ISBN                     = {0-7695-2278-5},
    Keywords                 = {Multi-sensor, phd-Related},
    Numpages                 = {8},
    Url                      = {http://dx.doi.org/10.1109/ICDM.2005.22}
}


@InProceedings{SongStatChpMulti,
    Title                    = {Statistical Change Detection for Multi-dimensional Data},
    Author                   = {Song, Xiuyao and Wu, Mingxi and Jermaine, Christopher and Ranka, Sanjay},
    Booktitle                = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    Year                     = {2007},
    
    Address                  = {New York, NY, USA},
    Pages                    = {667--676},
    Publisher                = {ACM},
    Series                   = {KDD '07},
    
    Acmid                    = {1281264},
    Doi                      = {10.1145/1281192.1281264},
    File                     = {:REFERENCES.DB\\MultiSensor\\X.Song.statistical.change.detection.for.multi-dimensional.data.pdf:PDF},
    ISBN                     = {978-1-59593-609-7},
    Keywords                 = {Change-detection, Multi-sensor, phd-Related},
    Location                 = {San Jose, California, USA},
    Numpages                 = {10},
    Url                      = {http://doi.acm.org/10.1145/1281192.1281264}
}


@Article{KuchevaMultiSensor,
    Title                    = {Change Detection in Streaming Multivariate Data Using Likelihood Detectors},
    Author                   = {Kuncheva, Ludmila I.},
    Journal                  = {Knowledge and Data Engineering, IEEE Transactions on},
    Year                     = {2013},
    Month                    = {May},
    Number                   = {5},
    Pages                    = {1175-1180},
    Volume                   = {25},
    Doi                      = {10.1109/TKDE.2011.226},
    ISSN                     = {1041-4347}
}


@Article{MiaoMultiSensor,
    Title                    = {Modeling Sensor Dependencies between Multiple Sensor Types},
    Author                   = {Shengfa Miao, Ugo Vespier, Joaquin Vanschoren, Arno Knobbe},
    Url                      = {http://liacs.leidenuniv.nl/~csinfra/Benelearn2013-Miao.pdf}
}


@Article{VespierMultiSensor,
    Title                    = {MDL-based Identification of Relevant Temporal Scales In Time Series},
    Author                   = {Ugo Vespier, Arno Knobbe, Siegfried Nijssen, Joaquin Vanschoren},
    Year                     = {2012},
    Booktitle                = {FIFTH WORKSHOP ON INFORMATION THEORETIC METHODS IN SCIENCE AND ENGINEERING},
    Keywords                 = {Multi-sensor}
}


@Article{CesareAlippiMultisensor,
    Title                    = {Change Detection in Multivariate Datastreams: Likelihood and Detectability Loss},
    Author                   = {Cesare Alippi, Giacomo Boracchi, Diego Carrera, Manuel Roveri},
    Journal                  = {arXiv preprint arXiv:1510.04850},
    Year                     = {2015},
    Keywords                 = {Multi-sensor},
    Url                      = {http://arxiv.org/abs/1510.04850}
}

@article{WilsonBayesOnline,
    author = {Wilson, Robert C. and Nassar, Matthew R. and Gold, Joshua I.},
    title = {Bayesian Online Learning of the Hazard Rate in Change-point Problems},
    journal = {Neural Comput.},
    issue_date = {September 2010},
    volume = {22},
    number = {9},
    month = sep,
    year = {2010},
    issn = {0899-7667},
    pages = {2452--2476},
    numpages = {25},
    url = {http://dx.doi.org/10.1162/NECO_a_00007},
    doi = {10.1162/NECO_a_00007},
    acmid = {1865201},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
}

@Article{DowneyChp,
    Title                    = {A novel changepoint detection algorithm},
    Author                   = {Allen B. Downey},
    Year                     = {2008},
    Url                      = {http://arxiv.org/abs/0812.1237v1}
}

@Proceedings{Brodnik_SEDS,
    Title                    = {Space-Efficient Data Structures, Streams, and Algorithms - Papers
    in Honor of J. Ian Munro on the Occasion of His 66th Birthday},
    Year                     = {2013},
    Editor                   = {Andrej Brodnik and
    Alejandro L{\'{o}}pez{-}Ortiz and
    Venkatesh Raman and
    Alfredo Viola},
    Publisher                = {Springer},
    Series                   = {Lecture Notes in Computer Science},
    Volume                   = {8066},
    
    Bibsource                = {dblp computer science bibliography, http://dblp.org},
    Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/birthday/2013munro},
    Doi                      = {10.1007/978-3-642-40273-9},
    ISBN                     = {978-3-642-40272-2},
    Timestamp                = {Tue, 27 Aug 2013 11:10:21 +0200},
    Url                      = {http://dx.doi.org/10.1007/978-3-642-40273-9}
}


@book{Gama_KDFDS,
    author = {Gama, Joao},
    title = {Knowledge Discovery from Data Streams},
    year = {2010},
    isbn = {1439826110, 9781439826119},
    edition = {1st},
    publisher = {Chapman \& Hall/CRC},
}

@book{Aggarwal_DS,
    editor    = {Charu C. Aggarwal},
    title     = {Data Streams - Models and Algorithms},
    series    = {Advances in Database Systems},
    volume    = {31},
    publisher = {Springer},
    year      = {2007},
    url       = {http://dx.doi.org/10.1007/978-0-387-47534-9},
    doi       = {10.1007/978-0-387-47534-9},
    isbn      = {978-0-387-28759-1},
    timestamp = {Sat, 27 Aug 2011 18:40:18 +0200},
    biburl    = {http://dblp.uni-trier.de/rec/bib/series/ads/2007-31},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Ohlsson_Distr_Chp,
    Title                    = {Distributed Change Detection},
    Author                   = {Henrik Ohlsson, Tianshi Chen, Sina Khoshfetrat Pakazad, Lennart Ljung, S. Shankar Sastry},
    Timestamp                = {2015.08.18},
    Url                      = {http://robotics.eecs.berkeley.edu/~sastry/pubs/Pdfs%20of%202012/OhlssonDistributed2012.pdf}
}


@ARTICLE{Stankovic_Distrubuted_Chp,
    author={Stankovic, S.S. and Ilic, N. and Stankovic, M.S. and Johansson, K.H.},
    journal={Signal Processing, IEEE Transactions on},
    title={Distributed Change Detection Based on a Consensus Algorithm},
    year={2011},
    month={Dec},
    volume={59},
    number={12},
    pages={5686-5697},
    doi={10.1109/TSP.2011.2168219},
    ISSN={1053-587X}
}

@Article{Dries_AdaptiveDrift,
    Title                    = {Adaptive Concept Drift Detection},
    Author                   = {Dries, Anton and R\"{u}ckert, Ulrich},
    Journal                  = {Stat. Anal. Data Min.},
    Year                     = {2009},
    
    Month                    = dec,
    Number                   = {5\&dash;6},
    Pages                    = {311--327},
    Volume                   = {2},
    
    Acmid                    = {1672754},
    Address                  = {New York, NY, USA},
    Doi                      = {10.1002/sam.v2:5/6},
    ISSN                     = {1932-1864},
    Issue_date               = {December 2009},
    Keywords                 = {change detection, concept drift, data streams, hypothesis test},
    Numpages                 = {17},
    Publisher                = {John Wiley \&amp; Sons, Inc.},
    Url                      = {http://dx.doi.org/10.1002/sam.v2:5/6}
}


@article{Gama_Kosina,
    author = {Gama, Jo\~{a}o and Kosina, Petr},
    title = {Recurrent Concepts in Data Streams Classification},
    journal = {Knowl. Inf. Syst.},
    issue_date = {September 2014},
    volume = {40},
    number = {3},
    month = sep,
    year = {2014},
    issn = {0219-1377},
    pages = {489--507},
    numpages = {19},
    url = {http://dx.doi.org/10.1007/s10115-013-0654-6},
    doi = {10.1007/s10115-013-0654-6},
    acmid = {2662881},
    publisher = {Springer-Verlag New York, Inc.},
    address = {New York, NY, USA},
    keywords = {Concept drift, Data streams, Meta-learning, Recurrent concepts}
}

@Article{Polunchenko2011,
    Title                    = {State-of-the-Art in Sequential Change-Point Detection},
    Author                   = {Polunchenko, Aleksey S. and Tartakovsky, Alexander G.},
    Journal                  = {Methodology and Computing in Applied Probability},
    Year                     = {2011},
    Month                    = oct,
    Number                   = {3},
    Pages                    = {649--684},
    Volume                   = {14},
    Arxivid                  = {1109.2938},
    Doi                      = {10.1007/s11009-011-9256-5},
    Eprint                   = {1109.2938},
    ISSN                     = {1387-5841}
}


@Article{Chapados2014,
    Title                    = {Effective Bayesian Modeling of Groups of Related Count Time Series},
    Author                   = {Nicolas Chapados},
    Keywords                 = {Bayesian, changeDetection}
}

@Article{Rasmussen2010,
    Title                    = {Gaussian Process Change Point Models},
    Author                   = {C.E. Rasmussen, Yunus Saat and Turner Ryan},
    Journal                  = {Proceedings of the 27th Annual International Conference on Machine Learning},
    Year                     = {2010},
    Pages                    = {927--934},
    Editor                   = {F\"{u}rnkranz, Johannes and Joachims, Thorsten},
    File                     = {:ChangeDetection\\Gaussian.Process.Change.Point.Models.pdf:PDF},
    Keywords                 = {GaussianProcess, ChangeDetection, BayesianChangeDetection},
    Publisher                = {Citeseer},
    Review                   = {"... Central to the online predictor is the time since the last change point, namely run length. "},
    Timestamp                = {2014.02.13},
    Url                      = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.170.1450\&amp;rep=rep1\&amp;type=pdf}
}

@Book{MacKay_Inference_Book,
    Title                    = {Information Theory, Inference, and Learning Algorithms},
    Author                   = {David MacKay},
    Year                     = {2003},
    Url                      = {http://www.inference.phy.cam.ac.uk/itila/book.html}
}

@book{gelman2013bayesian,
    title={Bayesian Data Analysis, Third Edition},
    author={Gelman, A. and Carlin, J.B. and Stern, H.S. and Dunson, D.B. and Vehtari, A. and Rubin, D.B.},
    isbn={9781439840955},
    lccn={2013039507},
    series={Chapman \& Hall/CRC Texts in Statistical Science},
    url={https://books.google.nl/books?id=ZXL6AQAAQBAJ},
    year={2013},
    publisher={Taylor \& Francis}
}

@Book{Box_Jenkins_Arima,
    Title                    = {Time Series Analysis: Forecasting and Control},
    Author                   = {George E. P. Box, Gwilym M. Jenkins, Gregory C. Reinsel},
    Timestamp                = {2015.07.27}
}

@Book{Nau,
    Title                    = {Statistical forecasting: notes on regression and time series analysis},
    Author                   = {Robert Nau},
    Url                      = {http://people.duke.edu/~rnau/411home.htm}
}

@Article{RabinerHMM,
    Title                    = {A tutorial on hidden Markov models and selected applications in speech recognition.},
    Author                   = {Lawrence R. Rabiner},
    File                     = {:HMM/A_Tutorial_on_Hidden _Markov_Models_and_Selected_Applications_in_Speech_Recognition.pdf:PDF},
    Keywords                 = {HMM, Tutorial},
    Url                      = {http://www.cs.ubc.ca/~murphyk/Bayes/rabiner.pdf}
}

@InCollection{StreamKrimp,
    Title                    = {StreamKrimp: Detecting Change in Data Streams},
    Author                   = {van Leeuwen, Matthijs and Siebes, Arno},
    Booktitle                = {Machine Learning and Knowledge Discovery in Databases},
    Publisher                = {Springer Berlin Heidelberg},
    Year                     = {2008},
    Editor                   = {Daelemans, Walter and Goethals, Bart and Morik, Katharina},
    Pages                    = {672-687},
    Series                   = {Lecture Notes in Computer Science},
    Volume                   = {5211},
    Doi                      = {10.1007/978-3-540-87479-9_62},
    ISBN                     = {978-3-540-87478-2}
}

@article{murphy2007conjugate,
    title={Conjugate Bayesian analysis of the Gaussian distribution},
    author={Murphy, Kevin P},
    journal={def},
    volume={1},
    number={2$\sigma$2},
    pages={16}
}

@Article{Blei,
    Title                    = {Exponential Families},
    Author                   = {David M. Blei}
}

