

%%%%%%%


%\subsection{Why new cost Function is better then TP/FP/TN/FN metrics}
%- TP/FP/TN/FN metrics require introduction of a new parameter - maximum allowed delay of the detection\\
%- TP/FP/TN/FN metrics are derivatives from ARL rate and the detection delay\\
%- old metrics come from the data mining community, from the binary classification problem\\
%- the natural characteristics are FA rate (ARL) and the delay 
%
%Issues 
%\begin{itemize}
%	\item Changes are $[10,20,30]$, detections are $[ 22 ]$. Is this detection of the change at $t=10$ or at $t=20$?
%	\item Changes are $[9,20,30]$, detections are $[21,22,23]$. What is TP here? all detections or only one?
%\end{itemize}

Let's consider the case of one changepoint.


an example demonstrating why binary classification metrics are \\
Let's say
\begin{itemize}
    \item the Length of the signal is $6$
    \item the change is at the moment $3$
    \item CDEs are at the moments $2$ and $4,5$.
\end{itemize}
Then the FA rate is $1/6$ and detection delay is $2$.
Let's try characterize the performance in terms of binary classification metrics.

\begin{itemize}
    \item TP event. The change happened at the moment $3$ but Cde is at $5$. Strictly speaking this Cde is a false alarm unless we introduce \textit{an additional} parameter - maximum detection delay (e.g. $D=2$), so that if CDE is within $D$ time moments after the change we will consider it as detected change. But then we will need to address the situation when there are several CDEs within same delay. In this case we should count only the first CDEs.
    
    \item TN events in this example are $1,3,4,6$. The question is - should we consider time moments without CDEs within maximum delay after the change as TN?
    
    \item FP (FA) events: at time moment $2$ and one of the CDEs within delay : $4,5$
    
    \item FN event.
\end{itemize}
There are many questions and one additional parameter is required while in terms of FA rate and detection delay everything is clear.
%%%%%%%%%%

%\begin{figure}[!htb]
%    \centering
%    \begin{minipage}{0.99\textwidth}
%    \centering
%    \fbox{\includestandalone[width=0.5\textwidth]{./img-tikz/illustrative-example-sc1}}\\
%    \fbox{\includestandalone[width=0.5\textwidth]{./img-tikz/illustrative-example-sc2}}
%    \caption{Illustrative example. Case A: Single change (of interest). Case B: with noisy change before the change of interest.}
%    \label{fig:reason}
%    \end{minipage}
%\end{figure}

\section{}

% OLD

\section{Definitions and notations}
%%% \input{./task1-notations}
\begin{definition}
    Changepoint is an \textit{event} when statistical properties of the data stream change \textit{significantly}. 
    Changepoint is defined by the time moment when it occurred.
\end{definition}

\begin{definition}
    Changes $C_i$ are recurrent if their inter-arrival times $\Delta_i = C_i - C_{i-1}$ are i.i.d from the same probability distribution. 
    % $\Delta_i \sim F(\cdot | \theta)$.
\end{definition}

The recurrence relation for recurrent changes is 
\begin{equation}
x_{n+1} = x_n + \delta_n
\end{equation}
The recurrence relation for periodic changes is 
\begin{equation}
x_{n+1} = C n + \delta_n
\end{equation}
where $C$ is some constant.
\begin{definition}
    Pccf is a probability of the event
    \begin{equation}
        C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
    \label{eq:events_union}
    \end{equation}
    for $t \in \langle 1:T \rangle$. 
    Since events $C_1 = t$, $C_2 = t$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
    \[
    P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
    \]
    % Wasserman, page5 
\end{definition}


\section{Predictive distributions for sequential events.}
%% task4
In order to calculate PDFs of sums of random variables..
MGF for the 
\begin{itemize}
    \item Normal distribution is $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$
    \item Exponential distributions is $\frac{\lambda}{\lambda - t}$
    \item Gamma distribution $\Gamma(\alpha, \beta)$ is~\cite{wasserman2013all} $\Big ( \frac{1}{1- \beta t} \Big )^{\alpha}$
    % $\Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha}$ %([ref](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html))
    \item Poisson is $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ 
    
    \item \emph{Pdf for the sum of i.i.d. random variables from the Gamma distribution.}
    % https://en.wikipedia.org/wiki/Gamma_distribution#Summation
    % https://stats.stackexchange.com/questions/51605/the-sum-of-two-independent-gamma-random-variables
    % proof: https://en.wikipedia.org/wiki/Characteristic_function_%28probability_theory%29#Example
    If $X \sim \Gamma(a, \lambda), Y \sim \Gamma(b, \lambda)$ then $X+Y \sim \Gamma(a+b, \lambda)$ where $\lambda$ is a scaling factor which we can safely(?) assume to be the same.
    
    Proof for the Gamma can be found \href{https://en.wikipedia.org/wiki/Characteristic\_function\_\%28probability\_theory\%29#Example}{here}. Characteristic functions are $\phi_X(t)=(1-\lambda i t)^{-a}$ and $\phi_Y(t)=(1-\lambda i t)^{-b}$. Therefore $\phi_{X+Y}(t) = (1-\lambda i t)^{-(a+b)}$.
    
\end{itemize}


\begin{table} \caption{Pdf's for distributions of inter-arrival times.}
    \begin{center}
        \begin{tabular}{|l|l|c|}
            \hline
            Distribution & Mgf & Pdf of the $k$-th event \\[5pt]
            \hline
            Gaussian & $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$ & $\mathcal{N}(k \mu, \sqrt{k} \sigma)$ \\
            Exponential & $\frac{\lambda}{\lambda - t}$ & $\Gamma(k, \lambda)$ \\
            Gamma $\Gamma(\alpha, \lambda)$ & $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$ & $\Gamma(k \alpha, \lambda)$\\
            \hline
        \end{tabular}
    \end{center}
\end{table}
% Poisson & $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ & Inter-arr. times are from Exp. And Pdf is for Gamma \\
%Weibull? & & p pp\\
% Gamma~\cite{wasserman2013all}


\subsection{Moment generating functions (MGFs)}
we can use MGFs to calculate MGF of the sum of i.i.d. variables 
and after that by 
pattern - similarity to the MGF of individual variable
find the PDF of the sum.

From~\cite{wasserman2013all}
\begin{definition}
    The moment generating function (MGF), or Laplace transform, of $X$ is defined by 
    \[
    \psi_{X}(t) = \mathbb{E}(e^{t X}) = \int e^{tX} d F(x)
    \]
    where $t$ varies over the real numbers.
    \footnote{MGF is $\mathbb{E}(e^{tX})$ while characteristic function is  $\mathbb{E}(e^{i t X})$.}
\end{definition}
\noindent
Moments of a distribution is computed as $\psi^{(k)} (0)=\mathbb{E}(X^k)$.
MGFs is a convenient tool to obtain distribution of sums of random variables.
MGF of the sum of independent random variables is a product of individual MGFs:
\[
\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]

\subsection{MGFs of the sums of random variables}
\begin{itemize}
    \item \textbf{For the Poisson.}
    To find MGF of the sum of two independent Poissons we as usually multiply two MGFs
    
    $$M^P_{X+Y} (t) =  e^{\lambda (e^t-1)}  e^{\mu (e^t-1)} =  e^{(\lambda+\mu) (e^t-1)}$$
    
    It means $X+Y \sim \text{Poiss}(\lambda + \mu)$ (note: the sum of two Poissons is also a Poisson, which is not general for any distribution)
    
    \item \textbf{For Normal}
    
    $$M^N_{X+Y}(t) = \exp \Big ( t \mu_X  + \frac{\sigma_X^2 t^2}{2} \Big) \cdot \exp \Big ( t \mu_Y  + \frac{\sigma_Y^2 t^2}{2} \Big) = \exp \Big [ (\mu_X + \mu_Y) t + \frac{(\sigma_X^2 + \sigma_Y^2) t^2}{2} \Big ] $$
    
    which is a characteristic function of the normal distribution with parameters $(\mu =  \mu_X + \mu_Y, \sigma^2 = \sigma_X^2 + \sigma_Y^2)$.
    
    \item \textbf{For the Gamma}
    
    $$M^G_{X+Y} (t) = M^G_X (t) \cdot M^G_Y (t) = \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1}  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_2} =  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1 + \alpha_2}$$
    
    \item \textbf{For the Exponential}
    
    $$M^E_{X+Y}(t) = \frac{\lambda_1}{\lambda_1 - t} \frac{\lambda_2}{\lambda_2 - t}$$
    
\end{itemize}


- Connection Poisson / Normal , Gamma for predicting sequential events

Note: UNLIKE Normal, Exponential is memoryless !!!

I.e. see [lec17]

$$E(T | T > 20) = 20 + E(T)$$

\subsection{A connection between Poisson process, Gamma and Exponential distributions}
% Lec.14 (Statistics 101): https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo
% START: 23:27
If inter-arrival times are i.i.d. from the exponential distribution with parameter $\lambda$ the PDF for the k-th event is $\Gamma(k, \lambda)$.
%
%Following the Lec.24 ``Gamma distribution and Poisson process'', Statistics 101 course of Harvard University, let's consider mails arriving into the mailbox.
%For the first arrival time $P(t_1 = \tau) = e^{-\lambda t}$.
%Inter-arrival times are i.i.d. from exponential distribution with $\lambda$.
%The time of the $n-th$ arrival is $T_n$
%$$
%T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}
%$$
%and it turns out that 
%$$T_n \sim \Gamma(n, \lambda)$$.
MGF for the exponential distribution with $\lambda=1$ is 
\[
\frac{1}{1-t}, t<1.
\]
Using the property of moment generating functions (by definition)
\[
\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]
MGF for the $n$-th event $T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}$ is 
\begin{equation}
\Big ( \frac{1}{1-t} \Big )^n.
\label{eq:mgf_exp_n}
\end{equation}
Let's calculate MGF of $Y \sim \Gamma(n,1)$
\begin{equation}
\mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
\end{equation}
Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
\begin{equation}
\mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n
\label{eq:mgf_gamma_1}
\end{equation}
This is (Equation~\ref{eq:mgf_gamma_1}) the same MGF as MGF for the sum of i.i.d. from Exponential distribution with $\lambda=1$ (Equation~\ref{eq:mgf_exp_n}).
%
%\textbf{Detailed derivation.} \\
%Quick lecture notes (23:27) deriving the result:
%\begin{itemize}
%    \item Poisson PMF is $\frac{\lambda^k e^{-\lambda}}{k!}$
%    \item[-] An example of the Poisson process is an e-mail arriving into mail box, change points appearing in the data stream, etc.
%    \item[-] Let, $N_t$ is the number of e-mails by the time $t$.$N_t \sim Poisson(\lambda t)$
%    \item[-] the number of arrivals in disjoint intervals are independent
%    \item[-] $t_1 \sim Exp(\lambda)$, $t_1$ arrival of the first mail is from exponential distr. $P(T_1 > t) = P(N_t=0)=e^{-\lambda t}$. So, the first time $t_1$ is exponential
%    \item[-] the time from the first e-mail to the second is also exponential and it is independent from the first exponential
%    \item[-] all times between arrivals are i.i.d samples from the exponential distribution $\lambda e^{\lambda x}$. Those are inter-arrival times. What are the actual times $t_1,t_2,\dots$?
%    \item[-] \textit{(Connection between Gamma and Exponential)} Let $T_n$ is a time of $n$-th arrival.
%    % Lec.24, 30:55
%    \[
%        T_n = \sum_{j=1}^{n} X_j, X_j \sim Exp(\lambda)
%    \]
%    \textbf{Then } 
%    \[
%        T_n \sim \Gamma(n,\lambda)
%    \]
%    
%    \item[-] to prove that (to calc. PDF of the sum of i.i.d. from exponential distr.) we can use convolution (32:37)
%    
%    \item[-] if $\lambda=1$, then MGF of $X_1$ is 
%    \[
%        \frac{1}{1-t}, t<1.
%    \]
%    
%    Then, MGF of $T_n$ is 
%    \[
%        \Big ( \frac{1}{1-t} \Big )^n.
%    \]
%
%    \item[-] Next, we compare this MGF with MGF of Gamma.
%
%%    \item[-] Let's calc MGF of $Y \sim \Gamma(n,1)$
%%    \begin{equation}
%%        \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
%%    \end{equation}
%%    \item[-] Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
%%    \begin{equation}
%%        \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n% (1-t)^{-n}
%%    \end{equation}
%%    \textbf{So, we got the same MGF as MGF for the sum of i.i.d. from Exponential distribution with} $\lambda=1$.
%\end{itemize}


\subsection{Some properties of the Gamma function}
Gamma function is a generalization of the factorial function.
For positive $\alpha > 0$ the Gamma function is defined as 
\begin{equation}
\Gamma (\alpha) = \int_{0}^{\infty} x^{\alpha-1} e^{-x} dx, \alpha >0
\label{eq:gamma_function}
\end{equation}
For integer values $n > 0$ it can be written as $\Gamma (n) = (n-1)!$
Also the Gamma function has a property $\Gamma(x+1) = x \Gamma(x)$, 
Also, good to know that $\Gamma(\frac{1}{2}) = \sqrt{\pi}$

The Gamma PDF is obtained by normalizing the Gamma function~\ref{eq:gamma_function}.
\begin{equation}
1 = \int_{0}^{\infty} \frac{1}{\Gamma(\alpha)} x^{\alpha} e^{-x} \frac{dx}{x} \equiv \Gamma(\alpha, 1).
\label{eq:gamma1_pdf}
\end{equation}
The general case $\Gamma(\alpha, \lambda)$ can be obtained by doing a substitution/scaling. Let,
\begin{equation}
Y = \frac{X}{\lambda}, \text{ where } \: X \sim \Gamma(\alpha, 1)
\end{equation}
Using a property $f_Y(y) = f_X(x) \frac{d x}{d y}$, then $\frac{d x}{d y} = \lambda$.
\begin{equation}
f_Y(y) = f_X(x) \frac{d x}{d y} = \frac{1}{\Gamma(\alpha)} (\lambda y)^\alpha e^{-\lambda y} \frac{1}{\lambda y} \lambda
\end{equation}
So, the PDF in general case is 
% check 
\begin{equation}
\Gamma(\alpha, \lambda) = \frac{\lambda^\alpha}{\Gamma(\alpha)} y^\alpha e^{-\lambda y} \frac{1}{y}
\label{eq:gamma_pdf_general}
\end{equation}


\subsection{Calculate Pccf using MGFs}
See~\cite{gnedenko2017theory} (p.314)
\begin{equation}\label{eq:independent_advances}
F(x; \tau_1 + \tau_2) = \int F(x-y;\tau_1) d_y  F(y; \tau_2)
\end{equation}
Note: smth. similar we did in PCCF paper (?)
If $f(z,\tau)$ is a characteristic function, i.e.
\[
f(z,\tau) = \int \exp(izx) \: d_x F(x;\tau)
\]
then Equation~\ref{eq:independent_advances} will take the next form in terms of characteristic functions
\begin{equation}
f(z; \tau_1 + \tau_2) = f(z;\tau_1) \cdot f(x;\tau_2)
\end{equation}
If time intervals $\tau_i$ are not intersecting then~\cite{gnedenko2017theory}
\begin{equation}
f(z; \sum_{k=1}^{n} \tau_k) = \prod_{k=1}^{n} f(z;\tau_k)
\end{equation}
if $\tau_1 = \tau_2 = \dots = \tau_n$ and $\sum_{k=1}^{n} \tau_k = \tau$, then
\begin{equation}
f(z,\tau) = \Big[ f\Big( z; \frac{\tau}{n} \Big) \Big]^n
\end{equation}
therefore probability distribution function of any stochastic process with independent increments is infinitely devidable.


\begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables}{WiKi: Sum of normally distributed random variables}
    \item \href{https://en.wikipedia.org/wiki/Characteristic_function_(probability_theory)}{WiKi: Characteristic function}
    \item \href{https://en.wikipedia.org/wiki/Moment-generating_function}{WiKi: Moment-generating function}
\end{itemize}

\section{Task5: Calculate the probability of FA to happen before Change}
Change happens with the probability $p_c=0.1$ and FA happens with the probability $p_f=0.01$.
What is the probability of the event $E$ that FA will happen before change.
%% with Pccf and without?
Following an example 1.11 from~\cite{wasserman2013all}
\begin{multline}
P(E) = p_f + (1-p_f) (1-p_c) p_f + \dots + (1-p_f)^{n-1} * (1-p_c)^{n-1} p_f\\ 
= p_f \sum_{k=1}^{\inf} (1-p_f)^{k-1} (1-p_c)^{k-1} = p_f \sum_{k=0}^{\inf} (1-p_f)^{k} (1-p_c)^{k} 
\end{multline}
Using the fact that if $0 < r < 1$ then $\sum_{j=k}^{\inf} = \frac{r^k}{1-r}$
\begin{equation}
P(E) = \frac{p_f}{ p_c + p_f - p_f p_c } = \frac{0.01}{0.01 + 0.1 - 0.001} \approx 0.09 
\end{equation}
\begin{figure}[htb!] % r-code: 1fa_before_chp.R
    \centering
    \includegraphics[width=0.80\textwidth]{./img/R/pfavspchp.pdf}
    \caption{Probability of FA to happen before the change.}
    \label{fig:pfavspc}
\end{figure}


\section{Task7: Optimality of detectors in presence of prior information}
% task7
% Experiment code: phd-monitor/ old: av-maslov.github.io/phd/exp1-optimality/detectors-optimality/
% For Bayesian and ADWIN detectors Plot probability of FA and
% fraction of detected changes versus sensitivity parameter value.

\subsection{Problem formulation}

``The goal is to detect a change as quickly as possible, subject to false alarm constraints''~\cite{TartakovskySeq}.
Borrowing notations from~\cite{TartakovskySeq}.

\begin{itemize}
    
    \item Notations
    \begin{itemize}
        \item[:] Changepoint is a random variable $\lambda$ with a prior probability distribution 
        \begin{equation}\label{eq:prior}
        \pi_k = \mathbb{P}(\lambda = k), \: k = 1,2,\dots
        \end{equation}
        
        \item[:] Detection delay is $D = \lambda - \tau$
        \item[:] Detector's sensitivity to changes is $S$ (related to the detector settings and to the threshold for output statistic at the same time). 
        \item[:] $\text{PFA}$ is a probability of False Alarm (FA)
        \item[:] Expected value of the delay, or average detection delay
        \begin{equation}\label{eq:add}
        \text{ADD}^{\pi} (\tau) = \mathbb{E}(\tau - \lambda | \tau \geq \lambda) 
        \end{equation}
        
        \item[:] Expected value of the probability of False Alarm
        \begin{equation}\label{eq:pfa_expected}
        \text{PFA}^{\pi}(\tau) = \mathbb{P}(\tau < \lambda) = \sum_{k=0}^{\infty} \pi_k \mathbb{P}(\tau < k)
        \end{equation}
        
    \end{itemize}
    
    \item There is a trade off in a form of loss function
    ~\footnote{The general form of the loss function is~\cite{Bishop2016} $P(x \in R_1, C_2) + P(x \in R_2, C_1)$}
    \begin{equation}\label{eq:loss}
    %\text{Loss} (S) = \alpha * \: \text{PFA} + (1 - \alpha) * D 
    \text{Loss} (S) = \text{PFA}(S) + (1 - \text{PFA}(S)) \: D (S)
    \end{equation}
    Where if $S_2 > S_1$ then $D(S_2) < D(S_1)$ and $PFA(S_2) > P(S_1)$.
    The optimal static sensitivity value is
    \begin{equation}
    S^{\ast} = \argmin_{S} \text{Loss}(S)
    \end{equation}
    
    \textbf{The question is: is there $S(T)$ such that the expected value of the loss function it is less or equal $S^{\ast}$?}
    
    \begin{equation}\label{eq:problem_formulation}
    \mathbb{E}(\text{Loss}(S(t))) \leq S^{\ast}
    \end{equation}
    \textit{With no regard to the prior information. Since the only outcome of this knowledge is how we specify $S(t)$}.
    
    In general case this is not possible (Jensen's inequality).
    
    %    \textit{- start letter\\
    %    No, this is if course possible - locally.
    %    There are e.g regions where PFA is lower than average over whole population.
    %    But we didn't consider this case earlier.
    %    \textbf{Question :The question now - is it necessary to have lower PFA locally right near the change to improve performance?}\\
    %    Reply from Nikolai: I am not sure it is strictly necessary. I am also not sure whether this is sufficient.\\
    %    - end letter \\}
    %    
    \textbf{Question :The question now - is it necessary to have lower PFA locally right near the change to improve performance?}\\ 
    \textit{Answer:} Yes. In experiments we had FA rate like 1 per 100/200, and if the change falls between these uniformly distributed FAs we have locally a low FA rate.
    
    
    - if there is a local region with low PFA, we increase S making PFA as it was before but we decrease the detection delay.\\
    
    
    
    \textbf{This is possible when there are locally more optimal loss functions.}
    
    Let's denote global $PFA = h_0$, local $PFA = h$ near the change.
    %    
    %    Convexity of $f(x)$ implies~\cite{Bishop2016} (p.1.6.1) 
    %    \[
    %        f(\lambda a + (1-\lambda)b) \leq \lambda f(a) + (1-\lambda) f(b), \text{ where }  0 \leq \lambda \leq 1
    %    \]
    %    Therefore for Eq.~\ref{eq:loss}
    %    \[
    %        \mathbb{E}( PFA + ( 1 - PFA) \: D ) \leq PFA + (1-PFA) \: \mathbb{E} (D)
    %    \]
    %    
\end{itemize}

\newpage

Maybe not prior, but just probability?
Tasks can be formulated as follows.
\begin{itemize}
    
    \item \textbf{Given a prior information (Eq.~\ref{eq:prior}) can we leverage to make loss~\ref{eq:loss} $\text(Loss)(S(t)$ more optimal (decrease expected value) by modifying sensitivity $S$ dynamically?}
    
    \[
    \mathbb{E}(S(t)) \leq \mathbb{E}(S^0), \: \text{ where }  S^0 = \argmin_{S} \text{Loss}(S) 
    \]
    
    \item \textbf{Prove that post-processing settings are equivalent to the pre-processing settings.}
\end{itemize}



\section{Berger book notes}
~\cite{berger2013statistical}
Loss function $L(a, \theta)$, where $a$ - action, $\theta$ - state of nature.

\begin{centering}
    \begin{verbatim}
    |------+---------------------------|
    | Page | Note                      |
    |------+---------------------------|
    |    8 | Bayesain expected loss    |
    |   18 | The Minimax principle     |
    |   35 | 1.7 Sufficient statistics |
    |      |                           |
    \end{verbatim}
\end{centering}

2018-06-15\\
Note $\alpha A +(1-\alpha )B $ is similar to Eq.1.78 $p(x \in R_1, C_2) + p(x \in R_2, C_1)$ from ~\cite{Bishop2016}

Actions in our case are $a_1$ alarm/ $a_2$not alarm change.
$L(\theta, a_1) = , L(\theta, a_2)=$

\textbf{RQ:}When exactly can we improve the performance of a change detector given prior probabilities of changes?

Factors to include into the loss function $L$, actions are: $a_1$ - alarm change, $a2$ - no alarm, no change.
\begin{itemize}
    \item Probability of FA (to be measured experimentally): $P(FA)$ depends on input data, detector settings, detector itself. % | \theta, \pmb{X})$ 
    \item Prior probabilities of change: $P(CHP  = t)$ 
    %\item data $\pmb{X}_{\pmb{r}}$, $\pmb{r}$ - run length
    %\item detector's settings $\pmb{\theta}(t)$ dynamic vs static $\tilde{\theta}$
\end{itemize}

$P(p_{FA}(t), p_{Chp}(t), \pmb{x}_{\pmb{r}}, t, \pmb{\theta}(t))$ vs just static optimal detector

$p(mistake) = p( x \in R_1, C_2) + p(x \in R_2, C_1)$

$R_1,C_1$ - no change, $R_2,C_2$ - change

\subsection{Related work}
Related work:~\cite{Moustakides2004},~\cite{unnikrishnan2011minimax},~\cite{lorden1971procedures}

%% From  https://arxiv.org/pdf/0911.2551.pdf
The popular criteria of optimality for quickest change detection
procedures are the Lorden criterion, the Shiryaev-Roberts-Pollak
criterion, and the Bayesian
criterion~\cite{unnikrishnan2011minimax}.



The objective is to identify the occurrence of change with
minimum delay subject to false alarm
constraints~\cite{unnikrishnan2011minimax}.
\textit{In our case: in presence of a prior information.}.
