\begin{filecontents*}{example.eps}
    %!PS-Adobe-3.0 EPSF-3.0
    %%BoundingBox: 19 19 221 221
    %%CreationDate: Mon Sep 29 1997
    %%Creator: programmed by hand (JK)
    %%EndComments
    gsave
    newpath
    20 20 moveto
    20 220 lineto
    220 220 lineto
    220 20 lineto
    closepath
    2 setlinewidth
    gsave
    .4 setgray fill
    grestore
    stroke
    grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{standalone}
% \title{Tasks list}
% author{Alexandr\\~\href{mailto:me@gmail.com}{me@gmail.com}}
% Start definitions
%\usepackage{amsthm}
%\theoremstyle{definition}
%\newtheorem{defn}{Definition}
% End definitions

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algtext*{EndWhile}% Remove "end while" text
%\algtext*{EndIf}% Remove "end if" text
%\algtext*{EndFor}% Remove "end if" text

\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

%
% Insert the name of "your journal" with
\journalname{myjournal}
%
\begin{document}
\title{Leveraging Over Prior Information For Improving Online Changedetection}
\author{First Author \and
        Second Author %etc.
}
    
\institute{F. Author \at
    first address \\
    Tel.: +123-45-678910\\
    Fax: +123-45-678910\\
    \email{fauthor@example.com}           
    %\emph{Present address:} of F. Author  %  if needed
    \and
    S. Author \at
    second address
}

\date{Received: date / Accepted: date}
\maketitle
\begin{abstract}
In this paper we\\
- show when and changes are predictable and it is possible to improve the performance \\
- obtained PCCF prediction functions for recurrent events, for
    several commonly used distributions.\\
- demonstrated how to incorporate PCCFs in a pre-processing and
    post-processing settings.
- discuss what is the connection between post- and pre-processing
    settings (to do soon).  And we demonstrate in detail
    post-processing settings for the Bayesian detector (BLPA).

\keywords{Changedetection \and Prior information \and Prediction}
\end{abstract}

%%======================== all below is copied from task-x... files

\section{Introduction}


\section{Detectors}
\subsection{Page-Hinkley}
\subsection{Bayesian}
\subsection{Adwin}
desc
\section{Experiments}
\section{Conclusions}

%\paragraph{Paragraph headings} Use paragraph headings as needed.    
%    \begin{figure}
%        \includegraphics{example.eps}
%        \caption{Please write your figure caption here}
%        \label{fig:1}
%    \end{figure}
%    \begin{figure*}
%        \includegraphics[width=0.75\textwidth]{example.eps}
%        \caption{Please write your figure caption here}
%        \label{fig:2}       % Give a unique label
%    \end{figure*}
%    \begin{table}
%        % table caption is above the table
%        \caption{Please write your table caption here}
%        \label{tab:1}       % Give a unique label
%        % For LaTeX tables use
%        \begin{tabular}{lll}
%            \hline\noalign{\smallskip}
%            first & second & third  \\
%            \noalign{\smallskip}\hline\noalign{\smallskip}
%            number & number & number \\
%            number & number & number \\
%            \noalign{\smallskip}\hline
%        \end{tabular}
%    \end{table}
%\begin{acknowledgements}
%\end{acknowledgements}
% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base
%\begin{thebibliography}{}
%\bibitem{RefJ}
%Author, Article title, Journal, Volume, page numbers (year)
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%\end{thebibliography}
%\bibliography{./bib/refs}{}
%\bibliography{refs}{}
%\bibliographystyle{plain}
\end{document}

