%== : set tw = 50
\include{./settings_struct_plan}
\title{Leveraging Over Prior Information For Improving Online Changedetection}
\begin{document}
\maketitle

\begin{abstract}

\end{abstract}
\tableofcontents
\thispagestyle{empty} %% no page number here
\listoffigures
\addcontentsline{toc}{section}{\numberline{} List of Figures}
\cleardoublepage
\setcounter{page}{1}

\section{Cost function}
The new cost function is a sum of log-likelihood of the probaility/frequency of FA and log of the likelihood of the probability of the delay value given the detector's sensitivity value.
Eq.~\ref{eq:new_cost_function}
\begin{equation}\label{eq:new_cost_function}
    \text{Loss}(S) = \log(1 + \text{FArate}(S)) + \log(1+P(D|S))
\end{equation}

Fig.~\ref{fig:binary_class_metrics_issues}
\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.99\textwidth}
        \centering
        \includestandalone[width=0.5\textwidth]{./img-tikz/binary-classif-metrics-vs-new-sc1}\\
        \includestandalone[width=0.5\textwidth]{./img-tikz/binary-classif-metrics-vs-new-sc2}
        \caption{
            %Illustrative example. Why binary classification metrics are redundant. 
            Case A: FA rate and delay. Case B: binary classification metrics.}
        \label{fig:binary_class_metrics_issues}
    \end{minipage}
\end{figure}
FA rate is a derivative from ARL.
TP rate is a derivative from delay if we introduce the maximum allowed delay parameter.
Delay is more informative. 
TN is superficial metric in case of changedetection.
FN 
\begin{itemize}
	\item ARL and detection delay $D$ ~\cite{Page1954}
	\item (TP,FP,TN,FN) are derivatives from ARL and $D$
	\item there is no need for the maximum detection delay parameter
\end{itemize}

old\\
\textbf{Decision theory: when can we improve the performance?}
%\label{sec:loss_function_decision_theory}
\textit{Note: This part makes Pccf - ``useful''.}
``The goal is to detect a change as quickly as possible, subject to false alarm constraints''~\cite{TartakovskySeq}.

\textbf{Loss function (why exactly this form - justify)}
There is a trade off in a form of loss function
~\footnote{The general form of the loss function is~\cite{Bishop2016} $P(x \in R_1, C_2) + P(x \in R_2, C_1)$}
- HERE SHOULD BE LOG based definition!\\
\begin{equation}\label{eq:loss_function}
\text{Loss} (S) = \text{PFA}(S) + (1 - \text{PFA}(S)) \: D (S) + |N_{chps} - N_{cdes}|
\end{equation}
%
Loss function (Eq.~\ref{eq:loss_function}) is plotted on Figure~\ref{fig:loss_function}.
%% task7-1LossFuncDesignPlot1.PNG (task-7)
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.5\columnwidth]{./img/task7-1LossFuncDesignPlot1}
        \caption{Loss function}
        \label{fig:old_versionloss_function}
    \end{center}
\end{figure}
Where if $S_2 > S_1$ then $D(S_2) < D(S_1)$ and $PFA(S_2) > P(S_1)$.
The optimal static sensitivity value is
\begin{equation}
S^{\ast} = \argmin_{S} \text{Loss}(S)
\end{equation}
\textit{The question is: is there $S(T)$ such that the expected value of the loss function it is less or equal $S^{\ast}$?}
\begin{equation}\label{eq:problem_formulation}
\mathbb{E}(\text{Loss}(S(t))) \leq S^{\ast}
\end{equation}
\textit{With no regard to the prior information. Since the only outcome of this knowledge is how we specify $S(t)$}.

In global case this is not possible (Jensen's inequality).

\textbf{Prove that we need FA rate near the change to be lower than population FA rate}
given a prior information that the change will happen at $k$ moment
Equation~\ref{eq:loss_function} (Figure~\ref{fig:loss_function}) implies that when we increase sensitivity $S$
%%%%%%%
%\begin{figure}[!htb]
%\begin{center}
%\includegraphics[width=0.8\columnwidth]{./img-tikz/binary-classif-metrics-vs-new-sc1}
% \caption{}
% \label{fig:old_vs_new}
%\end{center}
%\end{figure}


\section{Bayesian update of a non-standardized Student's t-distribution}
%% https://en.wikipedia.org/wiki/Student%27s_t-distribution#Generalized_Student's_t-distribution
\begin{verbatim}
src/task-2018-12-04...
\end{verbatim}
- Used in the Bayesian detector.\\
- The case in considered in the Section 3 ``Normal-Gamma'' prior in~\cite{murphy2007conjugate} - both $\mu$ and $\sigma$ are unknown.\\
- Parametrization is $\lambda=\sigma^{-2}$.\\
- The likelihood of $D= (x_1, \dots, x_n)$ is
\begin{equation}
p(D|\mu, \lambda) = \frac{1}{(2 \pi)^{n/2}} \lambda^{n/2} \exp \Big( -\frac{\lambda}{2} \Big[ n(\mu - \hat{x})^2  + \sum_{i=1}^{n} (x_i-\hat{x})^2 \Big]  \Big)
\end{equation}

\begin{equation}
    p(x | \nu, \mu, \sigma) = \frac{\Gamma(\frac{\nu+1}{2})}{\Gamma(\frac{\nu}{2}) \sqrt{\pi \nu} \sigma } \Big( 1 + \frac{1}{\nu} (\frac{x-\mu}{\sigma})^2 \Big)^{-\frac{\nu+1}{2}}
    \label{eq:non_standard_student_pdf}
\end{equation}
- The Student's t-distribution is \\
\begin{equation}
    f(t) = \frac{\Gamma(\frac{\nu+1}{2})}{ \Gamma(\frac{\nu}{2}) \sqrt{\pi \nu } } \Big( 1 + \frac{t^2}{\nu} \Big)^{-\frac{\nu+1}{2}}
\end{equation}
while non-standardized Student's t-distribution is 
%% https://en.wikipedia.org/wiki/Student%27s_t-distribution#Generalized_Student's_t-distribution
\begin{equation}
    p(x | \nu, \mu, \sigma) = \frac{\Gamma(\frac{\nu+1}{2})}{\Gamma(\frac{\nu}{2}) \sqrt{\pi \nu}} \Big( 1 + \frac{1}{\nu} \Big(\frac{x-\mu}{\sigma}\Big)^2 \Big)^{-\frac{\nu+1}{2}}
    \label{eq:student_pdf}
\end{equation}
$\mu$ is a location parameter and $\sigma$ is a scale parameter\\
The substitution is $X = \mu + \sigma T$ or $T=\frac{X - \mu}{\sigma}$.
%
%this is used when $\sigma$ of Normal is unknown and a prior inverse-gamma is placed over it 
% Wiki
% https://en.wikipedia.org/wiki/Student%27s_t-distribution#In_Bayesian_statistics
% The Student's t-distribution, especially in its three-parameter (location-scale) version, arises frequently in Bayesian statistics as a result of its connection with the normal distribution. Whenever the variance of a normally distributed random variable is unknown and a conjugate prior placed over it that follows an inverse gamma distribution, the resulting marginal distribution of the variable will follow a Student's t-distribution.
- when $m=1$ (Eq.100~\cite{murphy2007conjugate})
\begin{equation}
    p(x|D) = t_{2 \alpha_1n}(x|\mu_n, \frac{\beta_n (\kappa_n +1)}{\alpha_n \kappa_n})
\end{equation}

\section{Output statistics for three detectors (examples)}
%% from: `diagnostics-ii-all-detectors`

\section{Research questions, goal}

The main goal is 
\begin{itemize}
    \item to reduce change detection delay subject to FA rate constrains
    \item or, to reduce FA rate subject to change detection delay constrains?
\end{itemize}
How do we enforce these conditions using cost function?
At the moment it is symmetric to the delay and FA rate.

\section{Introduction}
- Importance of the problem\\
- Description of the problem\\
- What we did, contributions\\
- Content overview\\

In this work; 
performance;
improve changedetection;
adaptive;
prior information;
recurrency ;
Pccf prediction and adaptation;

Optimality of a change detection process;
Cost function;
Delay subject to FA rate constraints;

Main research questions:
\begin{enumerate}

\item Performance of static detectors (with fixed sensitivity) vs adaptive detectors (adaptive sensitivity).

\item Performance of adaptive detectors with post- and pre-processing settings.

\end{enumerate} 

In this work we extend our previous
works~\cite{MaslovSDM2016} and~\cite{MaslovIJCNN2017}.

In~\cite{MaslovSDM2016} we introduced a Predictive
Confidence Change Function (Pccf) to predict recurrent
changes and adapt detector's settings to improve
performance and demonstrate its usage with a naive
threshold-based detector.

In~\cite{MaslovIJCNN2017} we integrated Pccf internally
into the Bayesian Online Change
Detector~\cite{mackay2007}. We specified prior in a
form of (Normal-Gamma?) and calculated the posterior.
Showing fully adaptive behaviour to the detected
changes and updated predictions made using Pccf.

In this work we 

\section{What's new, how do we extend the previous work}
We extend~\cite{MaslovSDM2016} and~\cite{MaslovIJCNN2017}
\begin{enumerate}
    \item We perform experiments with two more (Adwin~\cite{bifet2007learning}, Page-Hinkley~\cite{Page1954}) real detectors and integrate Pccf with them.

    \item We perform experiments with six (new) real data sets.
    
    \item We introduce an optimality criteria for the changedetection process in a form of Loss function reflecting a trade-off between requirements to detect a change as quickly as possible, subject to false alarm constraints~\cite{TartakovskySeq}.
    % ``The goal is to detect a change as quickly as possible, subject to false alarm constraints''~\cite{TartakovskySeq}.

    \item By introducing a loss function (Section~\ref{sec:loss_function_decision_theory}) we show that performance of the changedetection process can be improved if and only if the local FA rate near changes is lower than overall population FA rate. Therefore in order 
    
%    \item We develop a fast loss function GAM-approximator (Section~\ref{sec:loss_func_approx})
    
    \item We show that in post-processing settings we safely reduce FA rate without reducing detection delay; And in the pre-processing settings we are trying to decrease detection delay while increasing the probability of FA events.
\end{enumerate}

\section{Contributions}
In this work we
\begin{itemize}
    
    \item investigate when it is possible to improve performance of the changedetector given a prior information about inter-arrival times between changes; Particularly, we specify a loss function and describe when it is possible to decrease the expected value of the detection delay subject to a false alarm (FA) rate constraints.
    
    \item obtain predictive probability distributions for a sequence of recurrent changes (\textbf{Pccf}) in case of several commonly used probability distributions used to model inter-arrival times between sequential events
    
    \item describe numerical and theoretical procedures to calculate Pccf's 
    
    \item describe properties of Pccf: it converges to the limit and oscillates having local extremums while converging
    
    \item demonstrate how to incorporate Pccf into change detectors in post- and pre-processing settings
    
    \item describe in detail how to incorporate Pccf into the Bayesian On-line change detector internally (in pre-processing settings)
    
    \item discuss a connection between pre- and post-processing settings to incorporate Pccf into detector
\end{itemize}


\section{Related works}

The theory of recurrent events is thoroughly described in the classic book~\cite{feller2008introduction}.

Probability distribution for the $k$-th event in a sequence of i.i.d. variables is calculated either using convolutions or Moment generating functions (MGF) - described in many text books /courses on statistics.
%
In this work we consider the sum of these probability functions to predict recurrent changes. 

The optimality is defined in papers cite .. (min max, Bayesian formulations).

\section{Notations and definitions}

\subsection{Notation for an input signal}
From list to row and column vectors?
\begin{defn}
    List is more general~\footnote{E.g. if we consider the list of time moments as a vector then there is no meaningful interpretation for the direction of the vector of time moments.} concept than vector~\cite{axler1997linear}.
    A list of length $n$ is an ordered collection of $n$ objects (e.g. numbers, \textit{time moments}, other lists, or more abstract entities) separated by commas and surrounded by parentheses. A list of length $n$ is denoted as 
    \[
        (x_1,\dots,x_n).
    \]
\end{defn}

Row vector is $\pmb{X} = (a,b,c,\dots)$, column vector is $\pmb{X} = (a,b,c,\dots)$.
Input signal is a vector $\pmb{X} = (X_1, X_2, \dots)$

\subsection{Definition of changepoints}
\begin{defn}
    Changepoint is an \textit{event} when statistical properties of the data stream change \textit{significantly}. 
    Changepoint is defined by the time moment when it occurred. 
\end{defn}

\subsection{Notations for changepoints}
\begin{defn}
    Changepoint is a random variable $\lambda = k, k = 1,2,\dots,T$.
\end{defn}

\subsection{Definition of recurrent changes}

\subsection{Definition of Pccf}
The recurrence relation for recurrent changes is 
\begin{equation}
    x_{n+1} = x_n + \delta_n
\end{equation}
The recurrence relation for periodic changes is 
\begin{equation}
    x_{n+1} = C n + \delta_n
\end{equation}
where $C$ is some constant.
\begin{defn}
    Pccf is a probability of the event
    \begin{equation}
        C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
        \label{eq:events_union}
    \end{equation}
    for $t \in \langle 1:T \rangle$. 
    Since events $C_1 = t$, $C_2 = t$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
    \[
        P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
    \]
    % Wasserman, page5 
\end{defn}

\section{Detectors}
In this section we describe three detectors we used in our experiments.
\subsection{Page-Hinkley test, CUSUM}
~\cite{gama2010knowledge} 
% p.55(el)/41
CUSUM~\cite{Page1954}
The Cusum test is 
\begin{align}
    g_0 &= 0\\
    g_t &= \max (0, g_{t-1} + (r_t - v))
\end{align}
the decision rule is if $g_t > h$.

The Page-Hinkley test(PH) ~\cite{Gama_KDFDS}
%% p.55/41
``the test considers a cumulative variable $m_T$, defined as the cumulated difference between the observed values and their mean till the current moment''
\begin{equation}
    m_T = \sum_{t=1}^{T} (x_t - \bar{x_t} - \delta), \text{ where } \bar{x_t} = \frac{1}{T} \sum_{t=1}^{T} x_t
    \label{eq:ph_test}
\end{equation}
Here $\delta$ corresponds to the scale/magnitude of the changes to be detected.
$M_T = \min(m_t, t=1,\dots,T)$
the decision rule is $PH_T \equiv M_T - m_t > h$, where $h$ is a threshold value.

\subsection{Bayesian Online Changedetector}
Copy from~\cite{MaslovIJCNN2017}:
BD detector works by recursively estimating posterior probability distribution $P(r_t | \pmb{x}_{1:t}, \theta)$ of the \textit{run length} variable $r_t$ which is a time since the last changepoint.
Changepoint is an event when
\begin{equation}
    \operatorname*{arg\,max}_{r_t} P(r_t | \pmb{x}_{1:t}, \theta) = 0
\end{equation}
%\[\]
%$r_t = 0$
Every time a new measurement $x_t$ is observed the \textit{posterior} distribution is recalculated using the Bayes` theorem to update parameters of the distributions used to model data
%\[
%P(r_t | \pmb{x}_{1:t}) = \frac{P(r_t, \pmb{x}_{1:t})}{P(\pmb{x}_{1:t})}
%\]
and the law of total probability
%$P(x) = \sum_{y} P(x|y) p(y)$
\begin{equation}
    P(r_t|\:\LargeCdot) = \sum_{r_{t-1}} P(r_{t} | \: r_{t-1},\:\LargeCdot) \: P(r_{t-1}|\:\LargeCdot)
\end{equation}
to take into account values from all the runs in the past.

The \textit{prior} probability of the change $P(r_t=0|t)$ in BD detector is specified using the constant-value hazard rate $h$ which is a prior probability to observe a change and which is supposed to be known before the change detection process starts.

%\section{Online Bayesian Change Detector (BD)}
%\label{sec:bd_detector}
In this section we describe the Bayesian Online Changepoint Detector proposed in~\cite{mackay2007}.
As it was previously mentioned - to model time occurrences of the changes authors introduce a latent variable run length $r_t$ which is the number of time steps since the most recent change.
% As we mentioned - to model time occurrences of the changes authors introduce a latent variable run length $r_t$ which is the number of time steps since the most recent change.
%\textit{Run length $r_t$ is the number of time steps since the most recent change}.~\cite{mackay2007},~\cite{WilsonBayesOnline}.
In Fig.~\ref{fig:trellis_struct} plot \textbf{(A)} you can see an illustrating example of the input signal and corresponding run values on plot (B).

On each time step there are two possibilities: either the run length increases $r_t = r_{t-1}+1$ or changepoint occurs $r_t = 0$.
The conditional prior $P(r_t | r_{t-1})$ of the change is given by a constant-value hazard rate $h$ (Equation~\ref{eq:hazard_rate}).
%..Hazard rate $h$ is the instantaneous probability to observe of an event given that it has not happened yet.
\begin{equation}
p(r_t | r_{t-1}) =
\begin{cases}
1 - h \text{\:\:\: if }  r_t = r_{t-1} + 1 \\
h \text{\:\:\:\:\:\:\:\:\:\:\:  if } r_t = 0
\end{cases}
\label{eq:hazard_rate}
\end{equation}
% ??
The plot \textbf{(C)} in Fig.~\ref{fig:trellis_struct} illustrates the
message-passing algorithm to compute prior probabilities of the
changepoint at any time moment given the boundary condition
$P(r_1=0)=1.0$ that change occurred at the moment $t=1$.
%
Each node (circle) represents a hypothesis about the current run length value.
%
From each node there is a solid line upwards depicting probability of increasing of the run on the next time step (no change) and a dashed line going downwards depicting probability of the change.

At each time step the probability of a changepoint is estimated by calculating the posterior probability distribution of the run length value given observed data (Equation~\ref{eq:r_t_posterior}).
\begin{equation}
    P(r_t | \pmb{x}_{1:t}) = \frac{P(r_t, \pmb{x}_{1:t})}{P(\pmb{x}_{1:t})}
    \label{eq:r_t_posterior}
\end{equation}
% % The marginal predictive distribution $P(r_t, x_{1:t}) \sim \sum_{r_{t-1}} P(r_t, r_{t-1}, x_{1:t}) $
% % $\sim \sum_{r_{t-1}} P(r_t, r_{t-1}, x_{1:t}) $
% % $P(r_t | x_{1:t}) = \frac{P(r_t, x_{1:t})}{P(x_{1:t})}$. \\
The joint probability of the run length values and the observed data can be sequentially computed using recursive procedure in Equation~\ref{eq:bd_recursive_formula} as it is described in~\cite{mackay2007}:
\begin{multline}
    P(r_t, x_{1:t}) = \sum_{r_{t-1}} P(r_t, r_{t-1}, x_{1:t}) = \\
    \sum_{r_{t-1}} P(r_t, x_t \: | \: r_{t-1}, x_{1: t-1}) \: P(r_{t-1}, x_{1:t-1}) = \\
    \sum_{r_{t-1}} P(r_t | r_{t-1}) P(x_t | r_{t-1}, x_t^{(r)}) P(r_{t-1}, x_{1:t-1})
    \label{eq:bd_recursive_formula}
\end{multline}
where $x_t^{(r)} \equiv \langle x_{t-r+1},\dots,x_t \rangle$ is input data sub-interval associated with the run length $r$.
%
Marginal predictive distribution of the new observation $x_t$ is computed using the sum rule:
\begin{equation}
    P(x_{t} | \pmb{x}_{1:t-1}) = \sum_{r_t} P(x_{t}|r_{t}, \pmb{x}_t^{(r)}) P(r_t | \pmb{x}_{1:t-1})
\label{eq:bd_marginal_predictive}
\end{equation}
\begin{figure}[!htb]
    \centering
    \includestandalone[width=0.61\textwidth]{./img/blpa/trellis-struct}
    \caption{
        The changepoint detection problem.
        (A): Input signal.
        (B): A particular realization of the run length path corresponding to the actual changepoints locations in the input signal.
        (C): Directed graph representing all possible run length paths.
        \textit{The figure is replicated from the illustration in~\cite{mackay2007}.}
    }
    \label{fig:trellis_struct}
\end{figure}


\subsection{Adwin2 and Adwin Naive}
Adwin method is developed in~\cite{bifet2007learning}.
The basic (slow) version is depicted by pseudocode~\ref{alg:adwin}
\begin{algorithm}\label{alg:adwin}
    \begin{algorithmic}%[1]
        \State Initialize Window W
        \For{t = 1:T}
        \State $W \leftarrow W \cup \{x_t\}$ \Comment{i.e., add $x_t$ to the head of W} 
        \Repeat
        \State Drop elements from the tail of $W$
        \Until{$|\mu_{W_0} - \mu_{W_1}| \geq \epsilon$ holds for every split of $W$ into $W=W_0 \cdot W_1$}
        \EndFor
        \State output $\mu_W$
    \end{algorithmic}
    \caption{ADWIN pseudo-code}
\end{algorithm}
To speed it up Adwin uses internally modified ExponentialHistogram data structure proposed in~\cite{datar2002maintaining}.
It is modified so that
to use it with real numbers
capacities of the buckets are maintained as powers of 2 instead of, e.g. (A.Bifet)

\begin{verbatim}
(1)(0)(1)(0)(1)(0)(1)(1) (0)(1)(1)(1.05) (1)(13) (15)

Content: 5 3.05 14 15

Capacity: 8 4 2 1
\end{verbatim}

%%% Reply from Albert Bifet
% Dear Alexandr,
% 
% Thanks for your email. We changed a little bit the implementation.
% Instead of using
% 
% 1010101 10111 11 1
% 
% Content: 4 4 2 1
% 
% Capacity: 7 5 2 1
% 
% we use capacity instead of content as a power of 2:
% 
% 10101011 0111 11 1
% 
% Content: 5 3 2 1
% 
% Capacity: 8 4 2 1
% 
% Then, it's easy to use it with double numbers.
% 
% (1)(0)(1)(0)(1)(0)(1)(1)    (0)(1)(1)(1.05)    (1)(13)   (15)
% 
% Content: 5    3.05   14   15
% 
% Capacity: 8 4 2 1
% 
% I hope this helps.
% 
% Thanks, Albert


\section{Ideal Pccf}
from update:\\
r the case of ``ideal'' Pccf - the case when we predict all changes precisely with a controlled epsilon size neighborhood near it.
An unforeseen artifact/effect in this experiment is that even if we know exactly changepoints locations it is still hard to make most of the detectors (Page-Hinkley, Adwin II, Byesian (but not Adwin Naive)) detecting these changepoints as precisely as precisely we know change's locations in advance.
So, due to inherent properties of the detectors there is a limit for prior information up until which it is useful due to these constraints.

If we show when we improve and when we don't.
Even in case of ideal Pccf.

from update:\\

``One of the practical implications of this effect is that in
case of small time intervals between changes (low sampling rate),
e.g. 15-30 observation between changes, it is more practical
consider only post-processing settings. In pre-processing
settings, even if prior is very precise/correct, it is going only
to damage the performance.''

Today I obtained experimantal confirmation of that while doing
experiments with the ``ideal Pccf''.

Here is the figure:

\url{https://bitbucket.org/avmaslov/phd-monitor/src/master/src/step11-proof-of-concept/img/2example_with_annotations.PNG}

There are 6 signals.

True changes are denoted by vertical black lines and by axis
labels (time moments when they happened).

Detections from Pccf based detector are denoted by red lines.

Detections from the static detector with optimal settings are
denoted by blue lines.

Sensititvities of both static and Pccf based detectors when we
predict change using Pccf are the same.

The sensitivity of the Pccf based detector is much higher thatn
sensitivity of the static detector when we predict No change.

Prediction region (PCcf) is denoted by the grey curve which goes
up and down.

The case C1 illustrates the situation when detector is activated
within the prediction region but it could not ``catch up'' to the
static detector in terms of collecting the information and it
detected the change with a larger delay.


In the case C2 Pccf based detector detected the change with a
very small delay but it False alrmed right before it, while
static detector didn't and detected the change with a larger
delay.

In the case C3: the same as case C2 for Pccf based, but static
didn't detect change at all.

The case C4: Both false alrmed, but static is closer.

For all cases (not denoted) for Sig.2 Pccf based detector is
everywhere better than static.

\section{Pccf Backwards: Better post-processing settings}
%% copy from doc sent to Alexander
We have a sequence of change detection events (CDEs) which are an output from the change-detector and which denote time moments when it alarmed changes.

\[
X = \langle x_i \rangle_{i=1}^n = \langle 10,20,29,30,31,40,50 \rangle
\]

\noindent
The vector of corresponding (given) estimates for each CDE to be a change (not False Alarm) is

\[
\langle p_k \rangle_{k=1}^n
\]

\noindent
The vector of time intervals between CDEs is

\[
Y = \langle y_k = x_k - x_{k-1} \rangle_{k=2}^n
\]

\noindent
Expected value of the time interval is $\mu$ 

\[
\mathbb{E}(Y) \equiv \mu = 10.0
\]

\textit{Calculate the probability for each CDE $x_i$ to be the change assuming probability distribution of time intervals $G(Y|\cdot)$ .} 

Note: The motivation for the task is that CDEs with low probabilities to be a change can be discarded and considered as False Alarms.

\begin{figure}[htb!]
    \centering
    \includestandalone[width=0.90\textwidth]{./img-tikz/pccf_backwarss_problem_statement}
    \caption{}
%    \label{fig:periodicexample}
\end{figure}



Inference task (collaboration with Alexander S.)

%% task07a
\section{Task: Calculate the probability of FA to happen before Change}
Change happens with the probability $p_c=0.1$ and FA happens with the probability $p_f=0.01$.
What is the probability of the event $E$ that FA will happen before change.
%% with Pccf and without?
Following an example 1.11 from~\cite{wasserman2013all}
\begin{multline}
P(E) = p_f + (1-p_f) (1-p_c) p_f + \dots + (1-p_f)^{n-1} * (1-p_c)^{n-1} p_f\\ 
= p_f \sum_{k=1}^{\inf} (1-p_f)^{k-1} (1-p_c)^{k-1} = p_f \sum_{k=0}^{\inf} (1-p_f)^{k} (1-p_c)^{k} 
\end{multline}
Using the fact that if $0 < r < 1$ then $\sum_{j=k}^{\inf} = \frac{r^k}{1-r}$
\begin{equation}
P(E) = \frac{p_f}{ p_c + p_f - p_f p_c } = \frac{0.01}{0.01 + 0.1 - 0.001} \approx 0.09 
\end{equation}
\begin{figure}[htb!] % r-code: 1fa_before_chp.R
    \centering
    \includegraphics[width=0.80\textwidth]{./img/R/pfavspchp.pdf}
    \caption{Probability of FA to happen before the change.}
    \label{fig:pfavspc}
\end{figure}

\section{Pccf calculation for several PDFs of inter-arrival times between changes (with plots)}
%% task 4
In order to calculate PDFs of sums of random variables..
%\subsection{Predicting sequential events}
% Resources
% \href{https://www.youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo}{Statistics 110: Probability}
%- [lec24] [Lecture 24: Gamma distribution and Poisson process](https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec22] [Lecture 22: Transformations and Convolutions](https://www.youtube.com/watch?v=yXwPUAIvFyg&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=22)
%- [lec17] [Lecture 17: Moment Generating Functions](https://www.youtube.com/watch?v=N8O6zd6vTZ8&index=17&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec18] [Lecture 18: MGFs Continued](https://www.youtube.com/watch?v=tVDdx6xUOcs&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=18)
%- [math.tntech.edu: Sum of independent random variables](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html)
%- [Table of Common Distributions](http://www.stat.tamu.edu/~twehrly/611/distab.pdf) taken from Statistical Inference by Casella and Berger
MGF for the 
\begin{itemize}
    \item Normal distribution is $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$
    \item Exponential distributions is $\frac{\lambda}{\lambda - t}$
    \item Gamma distribution $\Gamma(\alpha, \beta)$ is~\cite{wasserman2013all} $\Big ( \frac{1}{1- \beta t} \Big )^{\alpha}$
    % $\Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha}$ %([ref](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html))
    \item Poisson is $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ 
    
    \item \emph{Pdf for the sum of i.i.d. random variables from the Gamma distribution.}
    % https://en.wikipedia.org/wiki/Gamma_distribution#Summation
    % https://stats.stackexchange.com/questions/51605/the-sum-of-two-independent-gamma-random-variables
    % proof: https://en.wikipedia.org/wiki/Characteristic_function_%28probability_theory%29#Example
    If $X \sim \Gamma(a, \lambda), Y \sim \Gamma(b, \lambda)$ then $X+Y \sim \Gamma(a+b, \lambda)$ where $\lambda$ is a scaling factor which we can safely(?) assume to be the same.
    
    Proof for the Gamma can be found \href{https://en.wikipedia.org/wiki/Characteristic\_function\_\%28probability\_theory\%29#Example}{here}. Characteristic functions are $\phi_X(t)=(1-\lambda i t)^{-a}$ and $\phi_Y(t)=(1-\lambda i t)^{-b}$. Therefore $\phi_{X+Y}(t) = (1-\lambda i t)^{-(a+b)}$.
    
\end{itemize}

\begin{table} [!htb]
    \caption{Pdf's for distributions of inter-arrival times.}
    \begin{center}
        \begin{tabular}{|l|l|c|}
            \hline
            Distribution & Mgf & Pdf of the $k$-th event \\[5pt]
            \hline
            Gaussian & $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$ & $\mathcal{N}(k \mu, \sqrt{k} \sigma)$ \\
            Exponential & $\frac{\lambda}{\lambda - t}$ & $\Gamma(k, \lambda)$ \\
            Gamma $\Gamma(\alpha, \lambda)$ & $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$ & $\Gamma(k \alpha, \lambda)$\\
            \hline
        \end{tabular}
    \end{center}
\end{table}
% Poisson & $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ & Inter-arr. times are from Exp. And Pdf is for Gamma \\
%Weibull? & & p pp\\
% Gamma~\cite{wasserman2013all}

\subsection{Moment generating functions (MGFs)}
we can use MGFs to calculate MGF of the sum of i.i.d. variables 
and after that by 
pattern - similarity to the MGF of individual variable
find the PDF of the sum.

From~\cite{wasserman2013all}
\begin{defn}
    The moment generating function (MGF), or Laplace transform, of $X$ is defined by 
    \[
    \psi_{X}(t) = \mathbb{E}(e^{t X}) = \int e^{tX} d F(x)
    \]
    where $t$ varies over the real numbers.
    \footnote{MGF is $\mathbb{E}(e^{tX})$ while characteristic function is  $\mathbb{E}(e^{i t X})$.}
\end{defn}
\noindent
Moments of a distribution is computed as $\psi^{(k)} (0)=\mathbb{E}(X^k)$.
MGFs is a convenient tool to obtain distribution of sums of random variables.
MGF of the sum of independent random variables is a product of individual MGFs:
\[
\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]

\subsection{MGFs of the sums of random variables}
\begin{itemize}
    \item \textbf{For the Poisson.}
    To find MGF of the sum of two independent Poissons we as usually multiply two MGFs
    
    $$M^P_{X+Y} (t) =  e^{\lambda (e^t-1)}  e^{\mu (e^t-1)} =  e^{(\lambda+\mu) (e^t-1)}$$
    
    It means $X+Y \sim \text{Poiss}(\lambda + \mu)$ (note: the sum of two Poissons is also a Poisson, which is not general for any distribution)
    
    \item \textbf{For Normal}
    
    $$M^N_{X+Y}(t) = \exp \Big ( t \mu_X  + \frac{\sigma_X^2 t^2}{2} \Big) \cdot \exp \Big ( t \mu_Y  + \frac{\sigma_Y^2 t^2}{2} \Big) = \exp \Big [ (\mu_X + \mu_Y) t + \frac{(\sigma_X^2 + \sigma_Y^2) t^2}{2} \Big ] $$
    
    which is a characteristic function of the normal distribution with parameters $(\mu =  \mu_X + \mu_Y, \sigma^2 = \sigma_X^2 + \sigma_Y^2)$.
    
    \item \textbf{For the Gamma}
    
    $$M^G_{X+Y} (t) = M^G_X (t) \cdot M^G_Y (t) = \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1}  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_2} =  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1 + \alpha_2}$$
    
    \item \textbf{For the Exponential}
    
    $$M^E_{X+Y}(t) = \frac{\lambda_1}{\lambda_1 - t} \frac{\lambda_2}{\lambda_2 - t}$$
    
\end{itemize}

\subsection{A connection between Poisson process, Gamma and Exponential distributions}
% Lec.14 (Statistics 101): https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo
% START: 23:27
If inter-arrival times are i.i.d. from the exponential distribution with parameter $\lambda$ the PDF for the k-th event is $\Gamma(k, \lambda)$.
%
%Following the Lec.24 ``Gamma distribution and Poisson process'', Statistics 101 course of Harvard University, let's consider mails arriving into the mailbox.
%For the first arrival time $P(t_1 = \tau) = e^{-\lambda t}$.
%Inter-arrival times are i.i.d. from exponential distribution with $\lambda$.
%The time of the $n-th$ arrival is $T_n$
%$$
%T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}
%$$
%and it turns out that 
%$$T_n \sim \Gamma(n, \lambda)$$.
MGF for the exponential distribution with $\lambda=1$ is 
\[
\frac{1}{1-t}, t<1.
\]
Using the property of moment generating functions (by definition)
\[
\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]
MGF for the $n$-th event $T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}$ is 
\begin{equation}
\Big ( \frac{1}{1-t} \Big )^n.
\label{eq:mgf_exp_n}
\end{equation}
Let's calculate MGF of $Y \sim \Gamma(n,1)$
\begin{equation}
\mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
\end{equation}
Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
\begin{equation}
\mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n
\label{eq:mgf_gamma_1}
\end{equation}
This is (Equation~\ref{eq:mgf_gamma_1}) the same MGF as MGF for the sum of i.i.d. from Exponential distribution with $\lambda=1$ (Equation~\ref{eq:mgf_exp_n}).

\subsection{Properties of Pccfs - convergence and local extremums}
How fast it converges?
To calculate max allowed delay theoretically.
The limit.

\section{Prior-Posterior Update Procedure for Pccf's parameters}

\section{Experiments}
\subsection*{Definition: Indicator function}
Indicator function is constructed as a $1,0$ sequence. If change
location is $i$, length of the signal is $n$, width of indicator
function is $w$ then it is a vector $V$ of length $n$, so that
$V[i]=1$ if $i \in [i-w:i+w]$, and $V[i]=0 \: \forall \: i \notin
[i-w:i+w]$.

\subsection{Why}
\begin{itemize}
    \item We need benchmarks on sensitivity of the performance of each detector to variation in signal's noise and to variation of the width of the indicator function.
    
    \item The research question is: Is it possible to reduce change detection delay subject to FA rate constrains by using indicator function in an ideal case and when using Pccf function? 
\end{itemize}
% Because the global goal is to use predictions in the form of Pccf function to improve performance. First we need to check if this is possible in an ideal situation - when indicator function is known for particular signals with changes.
next\\
\begin{itemize}
    \item In this work we aim to predict future changes in the signal in order to adjust detector's sensitivity according to predictions.
    
    \item Particularly, we will increase detector's sensitivity within time intervals when we predict high probability of change events.
    
    \item Performance of changedetection process is defined by the detection delay and by FA rate.
    
    \item In many detectors when we increase sensitivity we at the same time increase FA rate and decrease detection delay. 
    
    \item Therefore we might conclude that maybe this is not possible to improve performance by adjusting sensitivity dynamically according to the prediction because of this trade off between delay and FA rate.
    
    \item Let's consider signals depicted on Fig.~\ref{fig:example_one_step_change} and the naive change detector with the stopping rule  defined by Eq.~\ref{eq:stop_rule_naive}.
    
    \begin{equation}\label{eq:stop_rule_naive}
        \text{if } Y(t) > 1.0 \text{, then : alarm change}
    \end{equation}
    \begin{figure}[!htb]
        \centering
        \begin{minipage}{0.95\textwidth}
            \centering
            \includestandalone[width=0.5\textwidth]{./img-tikz/example-one-step-change-sc1}\\
            \includestandalone[width=0.5\textwidth]{./img-tikz/example-one-step-change-sc2}
            \caption{Illustrative example. Case A: Single change (of interest). Case B: with noisy change before the change of interest. Red line: indicator function.}
            \label{fig:example_one_step_change}
        \end{minipage}
    \end{figure}
    
    \item In case A on Fig.~\ref{fig:example_one_step_change} the performance of the change detector~\ref{eq:stop_rule_naive} can not be improved when using indicator function.
    
    \item In case B performance will be improved because outlier/noisy change at the moment 3 will be skipped.
\end{itemize}

\emph{But the real situation is different than on Fig.~\ref{fig:example_one_step_change}}.\\
Fig.~\ref{fig:real_illustrative_example} illustrates the real signal.
% cp ../src/step12-1change-ideal-pccf/img/step12-illustrative-example.pdf ./img/
Differences to the simplified situation on Fig.~\ref{fig:example_one_step_change} are
\begin{itemize}
    \item The stopping rule is much more complex for state-of-the-art detectors. Stopping rule like Eq/~\ref{eq:stop_rule_naive} will ot work.

    \item Detector needs to collect historical data after the latest change to estimate parameters of the new stable state. Therefore indicator function width $W$ can not be small but needs to be estimated experimentally or in some cases theoretically.
    
    \item \textbf{Dependencies of FA rate and detection delay from sensitivity are data- and detector-dependent.}
\end{itemize}
\begin{figure}[htb!] % r-code: 1fa_before_chp.R
    \centering
    \includegraphics[width=0.80\textwidth]{./img/step12-illustrative-example.pdf}
    \caption{Real signal illustrative example: noisy signal.}
    \label{fig:real_illustrative_example}
\end{figure}



\subsubsection*{Simulation/experiment code}
~\ref{alg:experiment_design}
\begin{algorithm}\label{alg:experiment_design}
\begin{algorithmic}[1]
  \State $N \leftarrow 100$ \Comment{Number of simulations}
  \For{k = 1:N}
    \State $SIG \leftarrow generateSig(\mu_1,\mu_2,\sigma)$ \Comment{Generate signal with 1 change in the middle}
    \State $IndFunc \leftarrow constrIndicatorFunc(w=50)$ \Comment{Construct indicator function of width w around the change}
    \State $CDEs \leftarrow detector(SIG)$
    \State $(DetectionDelay, FArate) \leftarrow perfMetrics(CDEs)$
  \EndFor
\end{algorithmic}
\caption{Experiment design}
\end{algorithm}
%        \For{t = 1:T}
%        \State $W \leftarrow W \cup \{x_t\}$ \Comment{i.e., add $x_t$ to the head of W} 
%        \Repeat
%        \State Drop elements from the tail of $W$
%        \Until{$|\mu_{W_0} - \mu_{W_1}| \geq \epsilon$ holds for every split of $W$ into $W=W_0 \cdot W_1$}
%        \EndFor
%        \State output $\mu_W$

\subsection{Data sets description}
We consider 6 real data sets

\subsection{Probability densities of run lengths}
Figure~\ref{fig:run_lengths_densities}
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.7\columnwidth]{./img/task9-densities}
        \caption{Probability densities of run lengths between changes}
        \label{fig:run_lengths_densities}
    \end{center}
\end{figure}
Corresponding fitted PCCf'(using extremums from a mixture model) is on
Figure~\ref{fig:fitted_pccfs}
%% task09-plot-pccfs-all-with-optim-detections
%% 3plot09.R
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=0.8\columnwidth]{./img/task9-fitted-pccfs.eps}
        \caption{task 9, fitted Pccfs}
        \label{fig:fitted_pccfs}
    \end{center}
\end{figure}

\subsection{Measure the detection delay vs FA rate for 4 detectors (Empirical Loss function)}
%% ./src/task7-optimality-3-detectors/
%\subsection{Numerical Pccf calculations for several PDFs}
%\subsection{Old revised/extended experiments from SDM and BLPA papers?}

\appendix
\section{FA rate, noise, ARL}
False Alram event is caused not by the noise.
It is what is described by the Average Run Length~\cite{Page1954}.

\section{Post-processing and pre-processing settings}
\begin{itemize}
    \item in post-processing settings we safely reduce FA rate while keeping delay as in the static settings 
    \item in pre-processing settings (adjust sensitivity) settings we reduce the detection delay and keep the same FA if the FA rate is locally less that globally (proof)
\end{itemize}

\bibliography{./bib/refs}{}
\bibliographystyle{plain}
\end{document}
