\documentclass[12 pt]{article}
%\renewcommand{\thesection}{\Roman{section}} 
%\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\renewcommand{\baselinestretch}{1}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose, letterpaper,tmargin=2.5 cm,bmargin=2.5 cm,lmargin=2.5cm,rmargin=2.5cm,headsep=1cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{standalone}
\usepackage{tikz}
% \title{Tasks list}
% author{Alexandr\\~\href{mailto:me@gmail.com}{me@gmail.com}}
% Start definitions
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
% End definitions

%% 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{1pt} % top line
\renewcommand{\footrulewidth}{0pt} % bottom line

\newcommand*{\LargeCdot}{\raisebox{-0.5ex}{\scalebox{1.8}{$\cdot$}}}
   
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algtext*{EndWhile}% Remove "end while" text
%\algtext*{EndIf}% Remove "end if" text
%\algtext*{EndFor}% Remove "end if" text

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
