%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{filecontents*}{example.eps}
%	%!PS-Adobe-3.0 EPSF-3.0
%	%%BoundingBox: 19 19 221 221
%	%%CreationDate: Mon Sep 29 1997
%	%%Creator: programmed by hand (JK)
%	%%EndComments
%	gsave
%	newpath
%	20 20 moveto
%	20 220 lineto
%	220 220 lineto
%	220 20 lineto
%	closepath
%	2 setlinewidth
%	gsave
%	.4 setgray fill
%	grestore
%	stroke
%	grestore
%\end{filecontents*}
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%
\RequirePackage{fix-cm}
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
\smartqed  % flush right qed marks, e.g. at end of proof
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
%%% Mine:
%Already defined \newtheorem{definition}{Definition}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algtext*{EndWhile}% Remove "end while" text
%\algtext*{EndIf}% Remove "end if" text
%\algtext*{EndFor}% Remove "end if" text
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{standalone}
\usepackage{cite}
\usepackage{soul} % to cross text
\usepackage{enumitem}
\newcommand{\T}{\mathcal{T}} % index set
\newcommand{\Collect}[1]{\langle #1 \rangle} % vector/sequence notation
\newcommand{\Ed}[1]{{\color{blue!100}#1}} % highlight editions
\newcommand{\Eq}[1]{Eq.(\ref{#1})} % ref equations as Eq.(reference)
\newcommand{\lbl}[1]{(#1)} % to denote output labels of classifier
\newcommand{\Event}[2]{\mathbf{e}_{#1}^{#2}} % to denote CdEs (+ or -)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[pdftex]{graphicx}
%\usepackage{amssymb,amsmath}
%\usepackage{url}
%\usepackage{graphicx}
%\newcommand{\Event}[2]{\mathtt{E}(#1)^{#2}} % to denote CdEs (+ or -)
%\newcommand{\Event}[2]{\mathbf{e}(#1)^{#2}} % to denote CdEs (+ or -)
%\newcommand{\Ed}[1]{\colorbox{green!20}{#1}} % highlight editions
%\def\tttt[#1] {\mathbf{#1}}
%\newcommand{\T}{\mathbb{T}} % index set
%\usepackage[dvipsnames]{xcolor}