\include{./settings0}
\begin{document}
\section{Relevant pieces of theory on recurrent events from Feller book}

Resources:
\begin{itemize}
    \item W.Feller~\cite{feller2008introduction}: \textbf{p.280 (264)} Generating functions, etc. p.302 (Branching processes), 319 (recurrent events), p.283 $C(s) = A(s) B(s)$
    \item Wasserman~\cite{wasserman2013all}: pages. 28, 57, 58
    \item Also: \url{http://www.genfunc.ru/theory/intro/}
\end{itemize}

By definition, MGF is $\psi_X = \int e^{tx} dF(x)$.
If $X_1, \dots,X_n$ are independent and $Y_i = \sum X_i$, then 
$\psi_{Y_k}= \prod_{j=1}^{k} \psi_{X_j}(t)$.

The MGF for the PCCF is~\ref{eq:pccf_mgf} (???)
\begin{equation}
    \psi_\text{PCCF} = \sum_{k=1}^{n} \psi_{Y_k} = \prod_{k=1}^n \prod_{j=1}^{k} \psi_{X_j}(t)
    \label{eq:pccf_mgf}
\end{equation}

\begin{itemize}
    \item \textbf{Gaussian case.} \\
    For $X_i \sim  N(\mu, \sigma)$ the MGF is
    \[
    \psi_{X} = \exp\{\mu t + \frac{\sigma^2 t^2}{2}\}
    \] 
    Also taking into account that 
    \[
    \sum_{i=1}^n X_i \sim N(\sum{i=1}^n \mu_i, \sum{i=1}^n \sigma_i^2)
    \]
    MGF for the $k$-th event is
    \[
    \psi_{Y_k}= \prod_{j=1}^{k} \exp\{\mu t + \frac{\sigma^2 t^2}{2}\} = \exp\Big\{k(\mu t + \frac{\sigma^2 t^2}{2}) \Big\}
    \]
    and MGF for the PCCF is (why sum???)
    %	\textbf{why sum?}
    \[
    \psi_{\text{PCCF}}^{N} = \prod_{k=1}^n \exp\Big\{k(\mu t + \frac{\sigma^2 t^2}{2}) \Big\} = \exp\Big\{ \frac{n(n+1)}{2} (\mu t + \frac{\sigma^2 t^2}{2}) \Big\}
    \]
\end{itemize}

\bibliography{./bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
