\include{./settings0}
\begin{document}

SAX representation defines states $\[a,b,c\]$.
%\begin{bmatrix}
%    1\\
%    0\\
%    0
%\end{bmatrix}
%https://www.overleaf.com/15852162svxkpfhmwvvk
%https://www.overleaf.com/15852162svxkpfhmwvvk#/60389125/
Lec.24 (18.06): Steady state is given by an eigenvector of a
Markov matrix (all columns add up to 1) corresponding to the
eigenvalue $\lambda=1$.

p299.~\cite{strang1993introduction}
\begin{equation}
    A^k = S \Lambda^k S^{-1}
\end{equation}
$u_k = A^k u_0$  

% - Let's compare initial equilibrium state to the running state given the new observed data.\\
% 
% \begin{itemize}
%         \item[-] $A = S \: \Lambda \: S^{-1}$
%         \item[-] $A_1^k = S_1 \Lambda_1^k S_1^{-1}$  
%         \item[-] $u_1^{k} = A_1^k \: u_1$ 
%         \item[-] $u_2^{k} = A_2^k \: u_2$ 
% \end{itemize}
% $\lVert S \Lambda^k S^{-1} - u_0  \rVert$


%Change detection statistic is 
%% $Eucl dist (diag(\Lambda^k) - (diag(\Lambda^k_0) $ or ?  
%$Eucl dist (u_k - u_0) $
%
%$A^k$ defines the final stable state defined by the vector  
%initial state vector was assumed $\[1 0 0 \]$ (state `a')  
%
%
%
%\begin{bmatrix}
%    p_{aa} & p_{ab} & p_{ac}\\
%    p_{ba} & p_{bb} & p_{bc}\\
%    p_{ca} & p_{cb} & p_{cc}
%\end{bmatrix}

\bibliography{./bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
