\include{./settings0}
\begin{document}
\section{Task: Calculate the probability of FA to happen before Change}
Change happens with the probability $p_c=0.1$ and FA happens with the probability $p_f=0.01$.
What is the probability of the event $E$ that FA will happen before change.
%% with Pccf and without?
Following an example 1.11 from~\cite{wasserman2013all}
\begin{multline}
    P(E) = p_f + (1-p_f) (1-p_c) p_f + \dots + (1-p_f)^{n-1} * (1-p_c)^{n-1} p_f\\ 
    = p_f \sum_{k=1}^{\inf} (1-p_f)^{k-1} (1-p_c)^{k-1} = p_f \sum_{k=0}^{\inf} (1-p_f)^{k} (1-p_c)^{k} 
\end{multline}
Using the fact that if $0 < r < 1$ then $\sum_{j=k}^{\inf} = \frac{r^k}{1-r}$
\begin{equation}
P(E) = \frac{p_f}{ p_c + p_f - p_f p_c } = \frac{0.01}{0.01 + 0.1 - 0.001} \approx 0.09 
\end{equation}
\begin{figure}[htb!] % r-code: 1fa_before_chp.R
    \centering
    \includegraphics[width=0.80\textwidth]{./img/R/pfavspchp.pdf}
    \caption{Probability of FA to happen before the change.}
    \label{fig:pfavspc}
\end{figure}
% ~\cite{blei2003latent} 
\bibliography{./bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
