\include{./settings0}
\begin{document}
\section{Calculate PCCF approximately using probability inequalities}

\subsection{Inequalities}
Markov's inequalityp.63~\cite{wasserman2013all}.p.249~\cite{feller2008introduction}: if $X$ is a non-negative random variable, then $\forall t >0$
\begin{equation}
    \mathbb{P}(X>t) \leq \frac{\mathbb{E}(X)}{t}
    \label{eq:markov_ineq}
\end{equation}

Chebyshev's inequality: let $\mu=\mathbb{E}(X)$ and $\sigma^2=\mathbb{V}(X)$ then, 
\begin{equation}
    \mathbb{P}(|X-\mu| \geq t) \leq \frac{\sigma^2}{t^2}
    \label{eq:chebyshev_ineq}
\end{equation}
%
\textit{
Note: in the Pccf paper~\cite{MaslovSDM2016} we considered a Gaussian
distribution instead of, for example, Gamma distribution assuming that standard
deviation ``$\sigma$ is small enough'' so that we can neglect probabilities of
the events in the tail of the distribution.  Quantitatively this condition can
be guaranteed by the Chebyshev's inequality~\ref{eq:chebyshev_ineq}.  I.e. twice
smaller the $\sigma$ is, four times lower the upper bound for the probability
for the event (change) to happen after time moment $t$.
}

Mill's inequality: let $Z \sim N(0,1)$. Then,
\begin{equation}
    \mathbb{P}(|Z| > t) \leq \sqrt{\frac{2}{\pi}} \frac{e^{-t^2/2}}{t}
  	\label{eq:mill_inequality}
\end{equation}

\subsection{Application for PCCF}
Let $X_1 \sim N(\mu, \sigma^2), X_2 \sim N(2\mu, \sqrt{2} \sigma^2), \dots, X_k \sim N(k \mu, \sigma \sqrt{k})$.
How many members in the PCCF sum we can discard?
For some $\epsilon > 0$ we need to keep a constraint 
\[
    \sum_i \mathbb{P}(X_i > t) < \epsilon
\]
Using Markov's inequality~\ref{eq:markov_ineq} (why? - it holds for any distribution)
\begin{equation}
P(X_1 > t) + P(X_2>t) + \dots P(X_k > t) \leq \frac{\mu + 2 \mu + \dots k \mu}{t} \equiv \frac{\mu k (k+1)}{2 t}
\end{equation}
So, given $\mu$ and $t$ we can discard first, solving a quadratic equation
$k^2 + k - \frac{2 t \epsilon}{\mu} = 0$ we estimate (by taking an integer part from the right side)
\begin{equation}
    k = \frac{\sqrt{1 + (8 t \epsilon / \mu)} - 1}{2}
\end{equation}

\bibliography{./bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}

