\include{./settings0}
\begin{document}

\section{Definition and notations}
\begin{defn}
    Changepoint is an \textit{event} when statistical properties of the data stream change \textit{significantly}. 
    Changepoint is defined by the time moment when it occurred. 
\end{defn}

\subsection{Lists}
\begin{defn}
    A list
    ~\footnote{List is more general~\footnote{E.g. if we consider the list of time moments as a vector then there is no meaningful interpretation for the direction of the vector of time moments.} concept than vector~\cite{axler1997linear}.}
     of length $n$ is an ordered collection of $n$ objects (e.g. numbers, \textit{time moments}, other lists, or more abstract entities) separated by commas and surrounded by parentheses. A list of length $n$ is denoted as 
    \[
        (x_1,\dots,x_n).
    \]
\end{defn}

\subsection{Operators and symbols}
\begin{center}
    \begin{tabular}{|l|c|}
        \hline
        Operator  & Description\\[5pt]
        \hline
        $(\:)$ & List\\
        $\{\:\}^N$ & Set of cardinality $n$\\
        $[\: \:]$ & Row vector\\
        $[\:\:]^T$ & Column vector\\
        \hline
    \end{tabular}
\end{center}
For example, operator $\{\:\}$ forms from a list $(x_1,x_2,\dots,x_n)$ the set $\{(x_1,x_2,\dots,x_n)\}$. 

As it is mentioned earlier changepoint is defined by the time moment when it happened.
For a convenience let's replace symbol $t$ denoting time moment by symbol $c$ to denote changepoints
\[
t \rightarrow c.
\]
The set of values of $c$ is a subset of the set of values of $t$.
\begin{center}
    \begin{tabular}{|l|c|}
        \hline
        Symbol  & Description\\[5pt]
        \hline
        $\{i,j,k\}$ & Indices to enumerate elements of lists/vectors \\
        $t$ & Time moments when events were observed\\
        $c$ & Changepoints\\
        $x$ & Observations in data stream\\
        \hline
    \end{tabular}
\end{center}

\subsection{Sets}
The set of time moments is formed as
\[
    \mathcal{T} = \{  (t_1,\dots,t_T): t_i \in \mathcal{R}, i \in \mathcal{I}^T \}
\]
In this example we enumerate symbol $t$ by symbol (index) $i$.
\begin{center}
    \begin{tabular}{|l|c|}
        \hline
        Set  & Description\\[5pt]
        \hline
        $\mathcal{T}\equiv\{(t_1,\dots,t_T):t_i \in R, i \in \mathcal{I}\}$ & Set of time moments\\
        $\mathcal{X}\equiv\{(x_1,\dots,x_T):x_i \in R, i \in \mathcal{I}\}$ & Set of observations in data stream\\
        $\mathcal{I}\equiv \{ (1,\dots, T) \}$ & Set of indices $i$ enumerating elements of $\mathcal{T}$ and $\mathcal{X}$\\
        $\mathcal{C}^n\equiv\{(c_1,\dots,c_n): c_j \in \mathcal{T}, j \in \mathcal{J}, \mathcal{J}\in \mathcal{I}\}$ & Set of changepoints\\
        %$X = (x_1,x_2,\dots,x_n)$ & List of observations \\
        \hline
    \end{tabular}
\end{center}

\subsection{Set of changepoints}
Let $T$ be a cardinality of the set $\mathcal{T}$ (elements in which which are enumerated by indices from the set $\mathcal{I}$).
Then, the set of changepoints is
\begin{equation}
    \mathcal{C}^n = \{ (c_1,\dots,c_n): c_j \in \mathcal{T}, j \in \mathcal{J}, n <= T \}
    \label{eq:set_of_changepoints}
\end{equation}
where the set $\mathcal{J} \in \mathcal{I}$.

\subsection{Better definition of recurrent events}
\begin{defn}
    Changes $C_i$ are recurrent if their inter-arrival times $\Delta_i = C_i - C_{i-1}$ are i.i.d from the same probability distribution. 
    % $\Delta_i \sim F(\cdot | \theta)$.
\end{defn}

\subsection{Better Pccf definition}
The recurrence relation for recurrent changes is 
\begin{equation}
    x_{n+1} = x_n + \delta_n
\end{equation}
The recurrence relation for periodic changes is 
\begin{equation}
    x_{n+1} = C n + \delta_n
\end{equation}
where $C$ is some constant.
\begin{defn}
    Pccf is a probability of the event\\
    \begin{equation}
        C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
        \label{eq:events_union}
    \end{equation}
    for $t \in \langle 1:T \rangle$. 
    Since events $C_1 = t$, $C_2 = t$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
    \[
        P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
    \]
    % Wasserman, page5 
\end{defn}

\bibliography{./bib/refs}{}
\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}



%%%%% == Start anothe definitions for vectors (from G.Strang, Bishop)
%\begin{itemize}
%    \item The row vector of $n$ elements is denoted as $\pmb{X} \equiv (x_1,\dots,x_n)$, corresponding column vector as $(x_1,\dots,x_n)^T$ (see~\cite{stranglinear},~\cite{knuth1989mathematical},~\cite{nasrabadi2007pattern}).
%    \item The following notations are equivalent 
%    \begin{itemize}[label={:}]
%        \item $(x_1,\dots,x_n)$
%        \item $x_{i=1}^n$ - In this case we say that elements of the vector are enumerated by index $i$
%        \item $x_i, \: i \in (1,\dots, n)$ - elements of the vector are enumerated by index $i$
%    \end{itemize}
%    
%    \item Let's denote
%    
%    \begin{itemize}[label={$\cdot$}]
%        \item the set of index values $i$ as
%        \[ 
%        \mathcal{I} \equiv (1,\dots,T) 
%        \]
%        
%        \item the set of enumerated time moments when observations were recorded as
%        \[
%        \mathcal{T} \equiv t_{i}, i \in \mathcal{I}
%        \]
%        
%        \item the set of changepoints as
%        \[
%        \mathcal{C} \equiv c_k, \: k \in \mathcal{K} \equiv (1,\dots,N), \text{ where }  \mathcal{C} \in \mathcal{T}, \mathcal{K} \in \mathcal{I}
%        \]
%    \end{itemize}
%    
%    \item Time series observations are enumerated by index $i \in \mathcal{I}$ 
%    \[
%        x_i, i \in \mathcal{I} %(1,\dots,T)
%    \]
%    
%    \item Time moments when observations were taken are also enumerated by index $i$ 
%    \[
%        \mathcal{T} \equiv t_i, \: i \in \mathcal{I} %=(1,\dots,T)
%    \]
%    
%    \item The set of changepoints is a subset of $\mathcal{T}$ enumerated by index $\mathcal{K} \equiv (1,\dots,N)$, so that $\mathcal{K} \in \mathcal{I}$
%    \[
%        c_k, \: k \in \mathcal{K}, \forall c_k \in \mathcal{I}
%    \]
%\end{itemize}
%%% ============ END: definitions for vectors (from G.Strang, Bishop)
%Let's enumerate time moments $t$ when observations $X$ were taken by index $i = (1,\dots,T)$ and changepoints $c$ by index $k=(1,\dots,N)$ so that . So that an observation $x_i$ was observed at time moment $t_i$.