\include{./settings}
\begin{document}
\tableofcontents

\section{Tasks}
\input{task1-notations.tex}
\input{task2-recurrency-better-definition.tex}
\input{task3-pccf-better-definition.tex}
\input{task4-predicting-seq-events.tex}
\input{task5-calc-fa-probs.tex}
\input{task6-feller-book.tex}

\subsection{Possible performance curves}

\section{Experiments}



\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
