\include{./settings0}
\begin{document}
\section{Predictive distributions for sequential events.}
In order to calculate PDFs of sums of random variables..
%\subsection{Predicting sequential events}
% Resources
% \href{https://www.youtube.com/playlist?list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo}{Statistics 110: Probability}
%- [lec24] [Lecture 24: Gamma distribution and Poisson process](https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec22] [Lecture 22: Transformations and Convolutions](https://www.youtube.com/watch?v=yXwPUAIvFyg&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=22)
%- [lec17] [Lecture 17: Moment Generating Functions](https://www.youtube.com/watch?v=N8O6zd6vTZ8&index=17&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo)
%- [lec18] [Lecture 18: MGFs Continued](https://www.youtube.com/watch?v=tVDdx6xUOcs&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo&index=18)
%- [math.tntech.edu: Sum of independent random variables](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html)
%- [Table of Common Distributions](http://www.stat.tamu.edu/~twehrly/611/distab.pdf) taken from Statistical Inference by Casella and Berger
MGF for the 
\begin{itemize}
    \item Normal distribution is $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$
    \item Exponential distributions is $\frac{\lambda}{\lambda - t}$
    \item Gamma distribution $\Gamma(\alpha, \beta)$ is~\cite{wasserman2013all} $\Big ( \frac{1}{1- \beta t} \Big )^{\alpha}$
    % $\Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha}$ %([ref](http://math.tntech.edu/ISR/Introduction_to_Probability/Distributions_of_Functions/thispage/newnode11.html))
    \item Poisson is $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ 
    
    \item \emph{Pdf for the sum of i.i.d. random variables from the Gamma distribution.}
    % https://en.wikipedia.org/wiki/Gamma_distribution#Summation
    % https://stats.stackexchange.com/questions/51605/the-sum-of-two-independent-gamma-random-variables
    % proof: https://en.wikipedia.org/wiki/Characteristic_function_%28probability_theory%29#Example
    If $X \sim \Gamma(a, \lambda), Y \sim \Gamma(b, \lambda)$ then $X+Y \sim \Gamma(a+b, \lambda)$ where $\lambda$ is a scaling factor which we can safely(?) assume to be the same.
    
    Proof for the Gamma can be found \href{https://en.wikipedia.org/wiki/Characteristic\_function\_\%28probability\_theory\%29#Example}{here}. Characteristic functions are $\phi_X(t)=(1-\lambda i t)^{-a}$ and $\phi_Y(t)=(1-\lambda i t)^{-b}$. Therefore $\phi_{X+Y}(t) = (1-\lambda i t)^{-(a+b)}$.
    
\end{itemize}


\begin{table} \caption{Pdf's for distributions of inter-arrival times.}
\begin{center}
    \begin{tabular}{|l|l|c|}
        \hline
        Distribution & Mgf & Pdf of the $k$-th event \\[5pt]
        \hline
        Gaussian & $\exp{ (\mu t + \frac{\sigma^2 t^2}{2}) }$ & $\mathcal{N}(k \mu, \sqrt{k} \sigma)$ \\
        Exponential & $\frac{\lambda}{\lambda - t}$ & $\Gamma(k, \lambda)$ \\
        Gamma $\Gamma(\alpha, \lambda)$ & $\Big ( \frac{1}{1- \lambda t} \Big )^{\alpha}$ & $\Gamma(k \alpha, \lambda)$\\
        \hline
    \end{tabular}
\end{center}
\end{table}
% Poisson & $\mathbb{E}(e^{tX}) = \sum_{k=0}^{\infty} e^{tk} e^{-\lambda} \lambda^k/k! = e^{\lambda (e^t-1)}$ & Inter-arr. times are from Exp. And Pdf is for Gamma \\
%Weibull? & & p pp\\
% Gamma~\cite{wasserman2013all}


\subsection{Moment generating functions (MGFs)}
we can use MGFs to calculate MGF of the sum of i.i.d. variables 
and after that by 
pattern - similarity to the MGF of individual variable
find the PDF of the sum.

From~\cite{wasserman2013all}
\begin{defn}
The moment generating function (MGF), or Laplace transform, of $X$ is defined by 
\[
	\psi_{X}(t) = \mathbb{E}(e^{t X}) = \int e^{tX} d F(x)
\]
where $t$ varies over the real numbers.
\footnote{MGF is $\mathbb{E}(e^{tX})$ while characteristic function is  $\mathbb{E}(e^{i t X})$.}
\end{defn}
\noindent
Moments of a distribution is computed as $\psi^{(k)} (0)=\mathbb{E}(X^k)$.
MGFs is a convenient tool to obtain distribution of sums of random variables.
MGF of the sum of independent random variables is a product of individual MGFs:
\[
	\psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]

\subsection{MGFs of the sums of random variables}
\begin{itemize}
    \item \textbf{For the Poisson.}
    To find MGF of the sum of two independent Poissons we as usually multiply two MGFs
    
    $$M^P_{X+Y} (t) =  e^{\lambda (e^t-1)}  e^{\mu (e^t-1)} =  e^{(\lambda+\mu) (e^t-1)}$$
    
    It means $X+Y \sim \text{Poiss}(\lambda + \mu)$ (note: the sum of two Poissons is also a Poisson, which is not general for any distribution)
    
    \item \textbf{For Normal}
    
    $$M^N_{X+Y}(t) = \exp \Big ( t \mu_X  + \frac{\sigma_X^2 t^2}{2} \Big) \cdot \exp \Big ( t \mu_Y  + \frac{\sigma_Y^2 t^2}{2} \Big) = \exp \Big [ (\mu_X + \mu_Y) t + \frac{(\sigma_X^2 + \sigma_Y^2) t^2}{2} \Big ] $$
    
    which is a characteristic function of the normal distribution with parameters $(\mu =  \mu_X + \mu_Y, \sigma^2 = \sigma_X^2 + \sigma_Y^2)$.
    
    \item \textbf{For the Gamma}
    
    $$M^G_{X+Y} (t) = M^G_X (t) \cdot M^G_Y (t) = \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1}  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_2} =  \Big (\frac{\lambda}{\lambda - t} \Big)^{\alpha_1 + \alpha_2}$$
    
    \item \textbf{For the Exponential}
    
    $$M^E_{X+Y}(t) = \frac{\lambda_1}{\lambda_1 - t} \frac{\lambda_2}{\lambda_2 - t}$$
    
\end{itemize}


- Connection Poisson / Normal , Gamma for predicting sequential events

Note: UNLIKE Normal, Exponential is memoryless !!!

I.e. see [lec17]

$$E(T | T > 20) = 20 + E(T)$$

\subsection{A connection between Poisson process, Gamma and Exponential distributions}
% Lec.14 (Statistics 101): https://www.youtube.com/watch?v=Qjeswpm0cWY&index=24&list=PL2SOU6wwxB0uwwH80KTQ6ht66KWxbzTIo
% START: 23:27
If inter-arrival times are i.i.d. from the exponential distribution with parameter $\lambda$ the PDF for the k-th event is $\Gamma(k, \lambda)$.
%
%Following the Lec.24 ``Gamma distribution and Poisson process'', Statistics 101 course of Harvard University, let's consider mails arriving into the mailbox.
%For the first arrival time $P(t_1 = \tau) = e^{-\lambda t}$.
%Inter-arrival times are i.i.d. from exponential distribution with $\lambda$.
%The time of the $n-th$ arrival is $T_n$
%$$
%T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}
%$$
%and it turns out that 
%$$T_n \sim \Gamma(n, \lambda)$$.
MGF for the exponential distribution with $\lambda=1$ is 
\[
    \frac{1}{1-t}, t<1.
\]
Using the property of moment generating functions (by definition)
\[
    \psi_{X+Y}(t) = \mathbb{E}(e^{t (X+Y)}) = \mathbb{E}(e^{t X}) \mathbb{E} (e^{t Y})
\]
MGF for the $n$-th event $T_n = \sum_{j=1}^{n} X_j, \text{ where } X_j \sim e^{-\lambda t}$ is 
\begin{equation}
\Big ( \frac{1}{1-t} \Big )^n.
\label{eq:mgf_exp_n}
\end{equation}
Let's calculate MGF of $Y \sim \Gamma(n,1)$
\begin{equation}
    \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
\end{equation}
Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
\begin{equation}
    \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n
    \label{eq:mgf_gamma_1}
\end{equation}
This is (Equation~\ref{eq:mgf_gamma_1}) the same MGF as MGF for the sum of i.i.d. from Exponential distribution with $\lambda=1$ (Equation~\ref{eq:mgf_exp_n}).
%
%\textbf{Detailed derivation.} \\
%Quick lecture notes (23:27) deriving the result:
%\begin{itemize}
%    \item Poisson PMF is $\frac{\lambda^k e^{-\lambda}}{k!}$
%    \item[-] An example of the Poisson process is an e-mail arriving into mail box, change points appearing in the data stream, etc.
%    \item[-] Let, $N_t$ is the number of e-mails by the time $t$.$N_t \sim Poisson(\lambda t)$
%    \item[-] the number of arrivals in disjoint intervals are independent
%    \item[-] $t_1 \sim Exp(\lambda)$, $t_1$ arrival of the first mail is from exponential distr. $P(T_1 > t) = P(N_t=0)=e^{-\lambda t}$. So, the first time $t_1$ is exponential
%    \item[-] the time from the first e-mail to the second is also exponential and it is independent from the first exponential
%    \item[-] all times between arrivals are i.i.d samples from the exponential distribution $\lambda e^{\lambda x}$. Those are inter-arrival times. What are the actual times $t_1,t_2,\dots$?
%    \item[-] \textit{(Connection between Gamma and Exponential)} Let $T_n$ is a time of $n$-th arrival.
%    % Lec.24, 30:55
%    \[
%        T_n = \sum_{j=1}^{n} X_j, X_j \sim Exp(\lambda)
%    \]
%    \textbf{Then } 
%    \[
%        T_n \sim \Gamma(n,\lambda)
%    \]
%    
%    \item[-] to prove that (to calc. PDF of the sum of i.i.d. from exponential distr.) we can use convolution (32:37)
%    
%    \item[-] if $\lambda=1$, then MGF of $X_1$ is 
%    \[
%        \frac{1}{1-t}, t<1.
%    \]
%    
%    Then, MGF of $T_n$ is 
%    \[
%        \Big ( \frac{1}{1-t} \Big )^n.
%    \]
%
%    \item[-] Next, we compare this MGF with MGF of Gamma.
%
%%    \item[-] Let's calc MGF of $Y \sim \Gamma(n,1)$
%%    \begin{equation}
%%        \mathbb{E}(e^{tY}) = \frac{1}{\Gamma(n)} \int_{0}^{\infty} e^{ty} y^{n} e^{-y} \frac{d y}{y} = \frac{1}{\Gamma(n)} \int_{0}^{\infty} y^n e^{-(1-t)y} \frac{d y}{y}
%%    \end{equation}
%%    \item[-] Let, $x=(1-t)y$, then $d x = (1-t) d y$, then we get
%%    \begin{equation}
%%        \mathbb{E}(e^{tY}) = \frac{(1-t)^{-n}}{\Gamma(n)} \int_{0}^{\infty} x^n e^{-x} \frac{d x}{x} = \Big(\frac{1}{1-t} \Big)^n% (1-t)^{-n}
%%    \end{equation}
%%    \textbf{So, we got the same MGF as MGF for the sum of i.i.d. from Exponential distribution with} $\lambda=1$.
%\end{itemize}


\subsection{Some properties of the Gamma function}
Gamma function is a generalization of the factorial function.
For positive $\alpha > 0$ the Gamma function is defined as 
\begin{equation}
    \Gamma (\alpha) = \int_{0}^{\infty} x^{\alpha-1} e^{-x} dx, \alpha >0
    \label{eq:gamma_function}
\end{equation}
For integer values $n > 0$ it can be written as $\Gamma (n) = (n-1)!$
Also the Gamma function has a property $\Gamma(x+1) = x \Gamma(x)$, 
Also, good to know that $\Gamma(\frac{1}{2}) = \sqrt{\pi}$

The Gamma PDF is obtained by normalizing the Gamma function~\ref{eq:gamma_function}.
\begin{equation}
    1 = \int_{0}^{\infty} \frac{1}{\Gamma(\alpha)} x^{\alpha} e^{-x} \frac{dx}{x} \equiv \Gamma(\alpha, 1).
    \label{eq:gamma1_pdf}
\end{equation}
The general case $\Gamma(\alpha, \lambda)$ can be obtained by doing a substitution/scaling. Let,
\begin{equation}
    Y = \frac{X}{\lambda}, \text{ where } \: X \sim \Gamma(\alpha, 1)
\end{equation}
Using a property $f_Y(y) = f_X(x) \frac{d x}{d y}$, then $\frac{d x}{d y} = \lambda$.
\begin{equation}
    f_Y(y) = f_X(x) \frac{d x}{d y} = \frac{1}{\Gamma(\alpha)} (\lambda y)^\alpha e^{-\lambda y} \frac{1}{\lambda y} \lambda
\end{equation}
So, the PDF in general case is 
% check 
\begin{equation}
    \Gamma(\alpha, \lambda) = \frac{\lambda^\alpha}{\Gamma(\alpha)} y^\alpha e^{-\lambda y} \frac{1}{y}
    \label{eq:gamma_pdf_general}
\end{equation}


\subsection{Calculate Pccf using MGFs}
See~\cite{gnedenko2017theory} (p.314)
\begin{equation}\label{eq:independent_advances}
	F(x; \tau_1 + \tau_2) = \int F(x-y;\tau_1) d_y  F(y; \tau_2)
\end{equation}
Note: smth. similar we did in PCCF paper (?)
If $f(z,\tau)$ is a characteristic function, i.e.
\[
	f(z,\tau) = \int \exp(izx) \: d_x F(x;\tau)
\]
then Equation~\ref{eq:independent_advances} will take the next form in terms of characteristic functions
\begin{equation}
	f(z; \tau_1 + \tau_2) = f(z;\tau_1) \cdot f(x;\tau_2)
\end{equation}
If time intervals $\tau_i$ are not intersecting then~\cite{gnedenko2017theory}
\begin{equation}
f(z; \sum_{k=1}^{n} \tau_k) = \prod_{k=1}^{n} f(z;\tau_k)
\end{equation}
if $\tau_1 = \tau_2 = \dots = \tau_n$ and $\sum_{k=1}^{n} \tau_k = \tau$, then
\begin{equation}
f(z,\tau) = \Big[ f\Big( z; \frac{\tau}{n} \Big) \Big]^n
\end{equation}
therefore probability distribution function of any stochastic process with independent increments is infinitely devidable.


\begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables}{WiKi: Sum of normally distributed random variables}
    \item \href{https://en.wikipedia.org/wiki/Characteristic_function_(probability_theory)}{WiKi: Characteristic function}
    \item \href{https://en.wikipedia.org/wiki/Moment-generating_function}{WiKi: Moment-generating function}
\end{itemize}


\bibliography{./bib/refs}{}
\bibliographystyle{plain}
\end{document}
