\include{./settings0}
\begin{document}
\section{Better definition of recurrent events}
\begin{defn}
Changes $C_i$ are recurrent if their inter-arrival times $\Delta_i = C_i - C_{i-1}$ are i.i.d from the same probability distribution. 
% $\Delta_i \sim F(\cdot | \theta)$.
\end{defn}

\bibliography{./bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
