% Loss function implementation and plot:
%   src: /phd-monitor/src/task7-optimality-3-detectors/1LossFunctionDesign.R
%
\include{./settings0}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}
\section{Optimality of detectors in presence of prior information}
% Experiment code: phd-monitor/ old: av-maslov.github.io/phd/exp1-optimality/detectors-optimality/
% For Bayesian and ADWIN detectors Plot probability of FA and
% fraction of detected changes versus sensitivity parameter value.

\subsection{Problem formulation}

``The goal is to detect a change as quickly as possible, subject to false alarm constraints''~\cite{TartakovskySeq}.
Borrowing notations from~\cite{TartakovskySeq}.

\begin{itemize}

    \item Notations
    \begin{itemize}
        \item[:] Changepoint is a random variable $\lambda$ with a prior probability distribution 
        \begin{equation}\label{eq:prior}
            \pi_k = \mathbb{P}(\lambda = k), \: k = 1,2,\dots
        \end{equation}
        
        \item[:] Detection delay is $D = \lambda - \tau$
        \item[:] Detector's sensitivity to changes is $S$ (related to the detector settings and to the threshold for output statistic at the same time). 
        \item[:] $\text{PFA}$ is a probability of False Alarm (FA)
        \item[:] Expected value of the delay, or average detection delay
        \begin{equation}\label{eq:add}
            \text{ADD}^{\pi} (\tau) = \mathbb{E}(\tau - \lambda | \tau \geq \lambda) 
        \end{equation}

        \item[:] Expected value of the probability of False Alarm
        \begin{equation}\label{eq:pfa_expected}
            \text{PFA}^{\pi}(\tau) = \mathbb{P}(\tau < \lambda) = \sum_{k=0}^{\infty} \pi_k \mathbb{P}(\tau < k)
        \end{equation}
        
    \end{itemize}
    
    \item There is a trade off in a form of loss function
    ~\footnote{The general form of the loss function is~\cite{Bishop2016} $P(x \in R_1, C_2) + P(x \in R_2, C_1)$}
    \begin{equation}\label{eq:loss}
        %\text{Loss} (S) = \alpha * \: \text{PFA} + (1 - \alpha) * D 
        \text{Loss} (S) = \text{PFA}(S) + (1 - \text{PFA}(S)) \: D (S)
    \end{equation}
    Where if $S_2 > S_1$ then $D(S_2) < D(S_1)$ and $PFA(S_2) > P(S_1)$.
    The optimal static sensitivity value is
    \begin{equation}
        S^{\ast} = \argmin_{S} \text{Loss}(S)
    \end{equation}
    
    \textbf{The question is: is there $S(T)$ such that the expected value of the loss function it is less or equal $S^{\ast}$?}
    
    \begin{equation}\label{eq:problem_formulation}
        \mathbb{E}(\text{Loss}(S(t))) \leq S^{\ast}
    \end{equation}
    \textit{With no regard to the prior information. Since the only outcome of this knowledge is how we specify $S(t)$}.
    
    In general case this is not possible (Jensen's inequality).
    
%    \textit{- start letter\\
%    No, this is if course possible - locally.
%    There are e.g regions where PFA is lower than average over whole population.
%    But we didn't consider this case earlier.
%    \textbf{Question :The question now - is it necessary to have lower PFA locally right near the change to improve performance?}\\
%    Reply from Nikolai: I am not sure it is strictly necessary. I am also not sure whether this is sufficient.\\
%    - end letter \\}
%    
    \textbf{Question :The question now - is it necessary to have lower PFA locally right near the change to improve performance?}\\ 
    \textit{Answer:} Yes. In experiments we had FA rate like 1 per 100/200, and if the change falls between these uniformly distributed FAs we have locally a low FA rate.
    
    
    - if there is a local region with low PFA, we increase S making PFA as it was before but we decrease the detection delay.\\
    
    
    
    \textbf{This is possible when there are locally more optimal loss functions.}
    
    Let's denote global $PFA = h_0$, local $PFA = h$ near the change.
%    
%    Convexity of $f(x)$ implies~\cite{Bishop2016} (p.1.6.1) 
%    \[
%        f(\lambda a + (1-\lambda)b) \leq \lambda f(a) + (1-\lambda) f(b), \text{ where }  0 \leq \lambda \leq 1
%    \]
%    Therefore for Eq.~\ref{eq:loss}
%    \[
%        \mathbb{E}( PFA + ( 1 - PFA) \: D ) \leq PFA + (1-PFA) \: \mathbb{E} (D)
%    \]
%    
\end{itemize}

\newpage

Maybe not prior, but just probability?
Tasks can be formulated as follows.
\begin{itemize}
    
    \item \textbf{Given a prior information (Eq.~\ref{eq:prior}) can we leverage to make loss~\ref{eq:loss} $\text(Loss)(S(t)$ more optimal (decrease expected value) by modifying sensitivity $S$ dynamically?}
    
    \[
        \mathbb{E}(S(t)) \leq \mathbb{E}(S^0), \: \text{ where }  S^0 = \argmin_{S} \text{Loss}(S) 
    \]
    
    \item \textbf{Prove that post-processing settings are equivalent to the pre-processing settings.}
\end{itemize}



\section{Berger book notes}
~\cite{berger2013statistical}
Loss function $L(a, \theta)$, where $a$ - action, $\theta$ - state of nature.

\begin{centering}
\begin{verbatim}
|------+---------------------------|
| Page | Note                      |
|------+---------------------------|
|    8 | Bayesain expected loss    |
|   18 | The Minimax principle     |
|   35 | 1.7 Sufficient statistics |
|      |                           |
\end{verbatim}
\end{centering}

2018-06-15\\
Note $\alpha A +(1-\alpha )B $ is similar to Eq.1.78 $p(x \in R_1, C_2) + p(x \in R_2, C_1)$ from ~\cite{Bishop2016}

Actions in our case are $a_1$ alarm/ $a_2$not alarm change.
$L(\theta, a_1) = , L(\theta, a_2)=$

\textbf{RQ:}When exactly can we improve the performance of a change detector given prior probabilities of changes?

Factors to include into the loss function $L$, actions are: $a_1$ - alarm change, $a2$ - no alarm, no change.
\begin{itemize}
    \item Probability of FA (to be measured experimentally): $P(FA)$ depends on input data, detector settings, detector itself. % | \theta, \pmb{X})$ 
    \item Prior probabilities of change: $P(CHP  = t)$ 
    %\item data $\pmb{X}_{\pmb{r}}$, $\pmb{r}$ - run length
    %\item detector's settings $\pmb{\theta}(t)$ dynamic vs static $\tilde{\theta}$
\end{itemize}

$P(p_{FA}(t), p_{Chp}(t), \pmb{x}_{\pmb{r}}, t, \pmb{\theta}(t))$ vs just static optimal detector

$p(mistake) = p( x \in R_1, C_2) + p(x \in R_2, C_1)$

$R_1,C_1$ - no change, $R_2,C_2$ - change

(2018-06-14)\\
~\cite{tartakovsky2008asymptotically}
``In the standard formulation of the quickest change-point detection problem,
a sequence of observations, whose distribution changes at some unknown point in time,
is available to a decision maker, and the goal is to detect this change as quickly as
possible, subject to false alarm constraints.''

Decision theory~\cite{berger2013statistical}.
%% Berger, James O. Statistical decision theory and Bayesian analysis. Springer Science & Business Media, 2013.
%%
%% Bather, John, and J. a Bather. Decision theory: An introduction to dynamic programming and sequential decisions. Vol. 180. Chichester: Wiley, 2000.

(2018-04-06)\\
delay vs probability of FA
in case of prior informations/probabilities of change
not necessarily a sequence of changes or a sequence of recurrent changes 
consider the case of a single change
experiment: for 3 detectors: Bayesian, Adwin, Page-Hinkley

Research question: find an optimality criteria for a minimum delay subject to false alarm constraints in presence of a prior information (e,g recurrency).


> In Pccf we demonstrate cases when performance is improved, but there are cases when it can't be done.
Also, when changes are NOT recurrent? For any sequence we can assume a Poisson process or some other model..
Maybe we don't need to say if they are recurrent or not, just to put some constraint in the optimality criteria..

here we try to answer the question when and how we can improve performance of a changedetector

\subsection{Related work}
Related work:~\cite{Moustakides2004},~\cite{unnikrishnan2011minimax},~\cite{lorden1971procedures}

%% From  https://arxiv.org/pdf/0911.2551.pdf
The popular criteria of optimality for quickest change detection
procedures are the Lorden criterion, the Shiryaev-Roberts-Pollak
criterion, and the Bayesian
criterion~\cite{unnikrishnan2011minimax}.



The objective is to identify the occurrence of change with
minimum delay subject to false alarm
constraints~\cite{unnikrishnan2011minimax}.
\textit{In our case: in presense of a prior information.}.

\subsection{Formulation}
When we increase sensitivity $\theta$ of the changedetector:
\begin{itemize}
    \item[-] Fraction of detected changes increases / DELAY DECREASES 
    \item[-] Probability of false alarms (FAs) $P(FA)$ increases
\end{itemize}
%
Probability $P(FA)$ changes instantly when we change $\theta$
while fraction of detected changepoints is known only in the end
of the changedetection process.

Possible behaviour of the performance curves is depicted ..

In which of these cases, when and how can we improve performance
of changedetector using PCCF?


\bibliography{./bib/refs}{}
%\bibliography{refs}{}
\bibliographystyle{plain}
\end{document}
