\include{./settings0}
\begin{document}

\section{Better Pccf definition}
The recurrence relation for recurrent changes is 
\begin{equation}
x_{n+1} = x_n + \delta_n
\end{equation}
The recurrence relation for periodic changes is 
\begin{equation}
x_{n+1} = C n + \delta_n
\end{equation}
where $C$ is some constant.
\begin{defn}
    Pccf is a probability of the event\\
    \begin{equation}
    C_1 = t \text{ or } C_2 = t \text{ or } \dots C_n = t
    \label{eq:events_union}
    \end{equation}
    for $t \in \langle 1:T \rangle$. 
    Since events $C_1 = t$, $C_2 = t$ etc. are disjoint the probability of the event~\ref{eq:events_union} can be written as
    \[
    P\Big(\bigcup\limits_{i=1}^{T} (C_i = t) \Big ) = \sum_{i=1}^{T} P(C_i = t)
    \]
    % Wasserman, page5 
\end{defn}
%\bibliography{./bib/refs}{}
%\bibliographystyle{plain}
\end{document}
