% \include{./settings0}
%% === Start copy of settings0
\documentclass[12 pt]{article}
\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}
\renewcommand{\baselinestretch}{1}
\usepackage{geometry}
\usepackage{graphics}
\geometry{verbose,letterpaper,tmargin=2.5 cm,bmargin=2.5 cm,lmargin=1cm,rmargin=2.5cm,headsep=1cm}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{10 pt}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{standalone}
% \title{Tasks list}
% author{Alexandr\\~\href{mailto:me@gmail.com}{me@gmail.com}}
% Start definitions
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
% End definitions
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
%\algtext*{EndWhile}% Remove "end while" text
%\algtext*{EndIf}% Remove "end if" text
%\algtext*{EndFor}% Remove "end if" text
%% === End copy of settings0
\begin{document}
\title{What is done list}

\maketitle  
\section{Done}
\begin{enumerate}
    \item New/improved definitions for Pccf, changepoints, etc.
    \item Three detectors integrated with Pccf are implemented: Bayesian, Page-Hinkley (Cusum), Adwin.
    \item New cost function with a higher (in comparison to TP/FP/TN/FN metrics) explanatory power is designed.
    \begin{equation}\label{eq:loss_function}
        \text{Loss} (S) = \log(\text{FA rate}) + \log (P(\text{Delay=d} | S, w))
    \end{equation}
    Where $S$ is a sensitivity of the detector.
    For every delay value $d$ we assign weight $w$ reflecting the cost/loss for this delay value.
    
    \begin{figure}[!htb]
        \begin{center}
            \includegraphics[width=0.5\columnwidth]{./img/task7-1LossFuncDesignPlot1}
            \caption{Loss function}
            \label{fig:loss_function}
        \end{center}
    \end{figure}

    \item Pccf's for several commonly used distributions (Normal, Gamma, Exponential) are calculated.
    \item Calculated and implemented Bayesian update of the Pccf's.
    
    \item (step12) Experiments for an ``ideal'' Pccf, when we construct prediction interval in a form of indicator function .

    \begin{figure}[!htb]
        \begin{center}
            \includegraphics[width=0.5\columnwidth]{./img/1changeExample_step12.PNG}
            \caption{Ideal Pccf}
            \label{fig:ideal_pccf}
        \end{center}
    \end{figure}

    Results: \href{https://bitbucket.org/ms314/phd-monitor/src/master/src/step12-1change-ideal-pccf/}{src/step12-1change-ideal-pccf}.\\
    Copy:Fig.~\ref{fig:step12_results}\\
    \begin{figure}[!htb]
        \begin{center}
            \includegraphics[width=0.5\columnwidth]{./img/step12.PNG}
            \caption{Step 12 results: cost functions vs sensitivity for static (black) and dynamic (red) settings.}
            \label{fig:step12_results}
        \end{center}
    \end{figure}
    
    \item (step13) Experiments with ideal Pccf for 6 real signals.
    Results: \href{https://bitbucket.org/ms314/phd-monitor/src/master/src/step13-ideal-pccf-real-signals/img/costf_real_data.PNG}{/src/step13-ideal-pccf-real-signals}\\
    Copy:Fig.~\ref{fig:step13_results}.
    \begin{figure}[!htb]
        \begin{center}
            \includegraphics[width=0.8\columnwidth, height=22cm]{./img/step13.PNG}
            \caption{Step 13 (6 real data sets) results: cost functions vs sensitivity for static (black) and dynamic (red) settings.}
            \label{fig:step13_results}
        \end{center}
    \end{figure}
\end{enumerate}

\section{To Do}
\begin{enumerate}
    \item Related work and justification/reasoning for a new cost function. (Is it new?)
    \item Steps12,13 are for ideal Pccf. Apply actual Pccf.
    \item \textbf{Implement a procedure to find optimal Pccf for a given indicator function and changes locations.}
    \item Improve plots, fix Bayesian output.
    \item In progress in collaboration with A.Shklyaev: a better approach to run changedetection in post-processing settings (offline Pccf, aka Pccf backwards). Post-processing settings require much less `detective' work from a user.
    \item Add best possible cost function values to plots.
    %I formulated the task, A. Shklyaev provided preliminary calculations. Right now I am trying to implement it, also trying to check if calculations are correct, maybe there are minor errors to be fixed.
%    \item Should we just turn off detectors when probability of a change is low? Output depends a lot from the test statistic behaviour which is accumulative.
    \item How different post- and pre-processing settings?
    \item In multi-change settings - how to distinguish a late change alarm from in time alarm to the last change?
    \item Show when performance can be improved. \textbf{ToDO: show examples when it can't.}
    \item Variate width of indicator function near changes and show when we can improve.
\end{enumerate}

\section{Contributions}
We extend our previous work~\cite{MaslovSDM2016} and~\cite{MaslovIJCNN2017}.
In this work we
\begin{itemize}
    \item We perform experiments with two more (Adwin~\cite{bifet2007learning}, Page-Hinkley~\cite{Page1954}) real detectors and integrate Pccf with them.
    
    \item We perform experiments with six (new) real data sets.
    
    \item We introduce an optimality criteria for the changedetection process in a form of Loss function reflecting a trade-off between requirements to detect a change as quickly as possible, subject to false alarm constraints~\cite{TartakovskySeq}.
    % ``The goal is to detect a change as quickly as possible, subject to false alarm constraints''~\cite{TartakovskySeq}.
    
    \item By introducing a loss function we show that performance of the changedetection process can be improved if and only if the local FA rate near changes is lower than overall population FA rate. 
    
    \item ? We show that in post-processing settings we safely reduce FA rate without reducing detection delay; And in the pre-processing settings we are trying to decrease detection delay while increasing the probability of FA events.
    
        
    \item Investigate when it is possible to improve performance of the changedetector given a prior information about inter-arrival times between changes; Particularly, we specify a loss function and describe when it is possible to decrease the expected value of the detection delay subject to a false alarm (FA) rate constraints.
    
    \item Obtain predictive probability distributions for a sequence of recurrent changes (\textbf{Pccf}) in case of several commonly used probability distributions used to model inter-arrival times between sequential events
    
    \item Discuss a connection between pre- and post-processing settings to incorporate Pccf into detector
\end{itemize}




\bibliography{./bib/refs}{}
\bibliographystyle{plain}
\end{document}
